
Show Das Poderosas

Prepara que agora é a hora
Do show das poderosas
Que descem e rebolam
Afrontam as fogosas
Só as que incomodam
Expulsam as invejosas
Que ficam de cara quando toca

Prepara
Se não tá mais a vontade sai por onde entrei
Quando começo a dançar eu te enlouqueço, eu sei
Meu exército é pesado a gente tem poder
Ameaça coisas do tipo você
Vai

Solta o som que é pra me ver dançando
Até você vai ficar babando
Para o baile pra me ver dançando
Chama atenção a toa
Perde a linha fica louca

Solta o som que é pra me ver dançando
Até você vai ficar babando
Para o baile pra me ver dançando
Chama atenção a toa
Perde a linha fica louca

Prepara que agora é a hora
Do show das poderosas
Que descem e rebolam
Afrontam as fogosas
Só as que incomodam
Expulsam as invejosas
Que ficam de cara quando toca

Prepara
Se não tá mais a vontade
Sai por onde entrei
Quando começo a dançar
Eu te enlouqueço, eu sei
Meu exército é pesado
A gente tem poder
Ameaça coisas do tipo você
Vai

Solta o som que é pra me ver dançando
Até você vai ficar babando
Para o baile pra me ver dançando
Chama atenção a toa
Perde a linha
Fica louca

Solta o som que é pra me ver dançando
Até você vai ficar babando
Para o baile pra me ver dançando
Chama atenção a toa
Perde a linha
Fica louca
Fica louca
Fica louca

Prepara!

Meiga e Abusada

Eu, posso conquistar tudo que eu quero
Mas, foi tão fácil pra te controlar
Com, jeito de menina brincalhona
A fórmula perfeita pra poder te comandar

Pensou, que eu fosse cair mesmo nesse papo?
Que, tá solteiro e agora quer parar
Eu, finjo, vou fazendo meu teatro
E te faço, de palhaço, pra te dominar

Tá fazendo tudo que eu mando
Achando que logo vai me ter

Mas no fundo eu só tô brincando com você

Poderosa, eu sou quase um anjo
Hipnose, já ganhei você
Nesse jogo vamos ver quem é que vai vencer

Toda produzida, 
Te deixo quente
Meiga e abusada faço você se perder
E quem foi que disse que eu estava apaixonada por você?
Eu só quero saber

Linda e perfumada, 
Na tua mente
Faz o que quiser comigo na imaginação
Homem do teu tipo eu uso, mas se chega lá eu digo não

Eu, posso conquistar tudo que eu quero
Mas, foi tão fácil pra te controlar
Com, jeito de menina brincalhona
A fórmula perfeita pra poder te comandar

Pensou, que eu fosse cair mesmo nesse papo?
Que, tá solteiro e agora quer parar
Eu, finjo, vou fazendo meu teatro
E te faço, de palhaço, pra te dominar

Tá fazendo tudo que eu mando
Achando que logo vai me ter
Mas no fundo eu só tô brincando com você

Poderosa, eu sou quase um anjo
Hipnose, já ganhei você
Nesse jogo vamos ver quem é que vai vencer

Toda produzida, 
Te deixo quente
Meiga e abusada faço você se perder

E quem foi que disse que eu estava apaixonada por você?
Eu só quero saber

Linda e perfumada, 
Na tua mente
Faz o que quiser comigo na imaginação
Homem do teu tipo eu uso, mas se chega lá eu digo não (Eu sempre digo não)

Toda produzida, 
Te deixo quente
Meiga e abusada faço você se perder
E quem foi que disse que eu estava apaixonada por você?
Eu só quero saber

Linda e perfumada, 
Na tua mente
Faz o que quiser comigo na imaginação
Homem do teu tipo eu uso, mas se chega lá eu digo não.

Tá na Mira

Não sou de falar mas me peguei pensando em você
Presta muita atenção no que eu vou dizer
Eu tô querendo louca, tonta, doida pra te ter
Me agarra, pega, mas só se for pra valer

Eu não sou de falar, mas eu quero você
Virou foco, meta, nem consigo entender
Tipo mágica foi rápido pra eu te querer
Mas baixa a bola, agora vem meu proceder

Se for parar, você fica
Se vai ficar, não brinca
Sou mais que uma conquista
Não sou mulher da pista

Tirou a sorte grande
Cuidado, não me espante
Sou diferente, quente
Não da mole, me garante

Mas se tu não quiser eu quero menos ainda
Se fizer pouco caso eu quero menos ainda

Vai ou fica
Se decida
Tá na mira
Seu tempo tá passando, tá

Zen

Olha 'cê' me faz tão bem
Só de olhar teus olhos, baby eu fico zen
Coração acelerado a mais de cem
Juro que eu não quero mais ninguém
Você me faz tão bem

Olha 'cê' me faz tão bem
Só de olhar teus olhos, baby eu fico zen
Coração acelerado a mais de cem
Juro que eu não quero mais ninguém
Você me faz tão bem

Olha
Baby eu não tô mais na idade
Se quiser ir embora fique a vontade
Esperava um pouco de maturidade em você
Olha
Tenta me levar a sério
Esse nosso lance já não tem mistério
Eu já te falei que tudo o que eu mais quero é você

Então tenta não me provocar
Que eu prometo não vou complicar
Feito nuvem solta pelo ar
É assim que eu vou te levar
Porquê

Olha 'cê' me faz tão bem
Só de olhar teus olhos, baby eu fico zen
Coração acelerado a mais de cem
Juro que eu não quero mais ninguém
Você me faz tão bem

Olha
Baby eu não tô mais na idade
Se quiser ir embora fique a vontade
Esperava um pouco de maturidade em você
Olha
Tenta me levar a sério
Esse nosso lance já não tem mistério
Eu já te falei que tudo o que eu mais quero é você

Então tenta não me provocar
Que eu prometo não vou complicar
Feito nuvem solta pelo ar
É assim que eu vou te levar

Porque
Olha 'cê' me faz tão bem
Só de olhar teus olhos, baby eu fico zen
Coração acelerado a mais de cem
Juro que eu não quero mais ninguém
Você me faz tão bem

Olha 'cê' me faz tão bem
Só de olhar teus olhos, baby eu fico zen
Coração acelerado a mais de cem
Juro que eu não quero mais ninguém
Você me faz tão bem



Achei

Oh ohh sai esse daqui tem dona
Oh ohh sai esse daqui tem dona
Oh ohh sai esse daqui tem dona
Oh ohh sai

Achei, o cara mais perfeito desse mundo
Bolei, vou garantir em questão de segundos
Perdeu, vim avisar que existe mas esse já é meu
Oh oh esse aqui é meu

Achei, pensei que nunca ia ver na vida
Peguei, agora tá na minha e eu na dele
Pirei, tô arrasando e elas tão com inveja que eu sei
Oh oh hoje eu me dei bem

Pisca alerta, sinal de fumaça, brasa, esse já é meu
Sai da frente que esse eu vou levar pra casa
Vai encontrar o seu

Oh ohh sai esse daqui tem dona
Oh ohh sai esse daqui tem dona
Oh ohh sai esse daqui tem dona
Oh ohh sai

Achei, o cara mais perfeito desse mundo
Bolei, vou garantir em questão de segundos
Perdeu, vim avisar que existe mas esse já é meu
Oh oh esse aqui é meu

Achei, pensei que nunca ia ver na vida
Peguei, agora tá na minha e eu na dele
Pirei, tô arrasando e elas tão com inveja que eu sei
Hoje eu me dei bem

Pisca alerta, sinal de fumaça, brasa, esse já é meu
Sai da frente que esse eu vou levar pra casa
Vai encontrar o seu

Oh ohh sai esse daqui tem dona
Oh ohh sai esse daqui tem dona
Oh ohh sai esse daqui tem dona
Oh ohh sai

Oh ohh sai esse daqui tem dona
Oh ohh sai esse daqui tem dona
Oh ohh sai esse daqui tem dona
Oh ohh sai

Menina Má

Me olha e deseja que eu veja
Mas já digo: "não vai rolar!"
Agora é tarde pra você querer me ganhar
Rebolo e te olho
Mas eu não quero mais ficar
Admito que acho graça em ver você babar

Vem, se deixa render
Vou como sereia naufragar você
Satisfaço o meu prazer
Te provocar e deixar você querer

Agora eu vou me vingar: menina má
Vou provocar, vou descer e vou instigar
Me pede beijo, desejo
Não vou beijar
Pode sonhar!
Sou uma menina má


Príncipe de Vento

Me belisca eu tô sonhando, como pode ser
Perfeição igual a essa é ruim de aparecer
É um príncipe encantado, me hipnotizou
Perfeito, tipo um galã de filme de amor

Ele é bronzeado
Da cor do pecado
Um corpo perfeito
Sem mulher do lado
Não tem aliança
Entrou na minha dança
Mas abriu a boca e eu acordei, caí da cama

A tua idéia é fútil
Tua cantada inútil
E de pegada é fraco
Não vai rolar, é fato
Tua cabeça é de vento
Melhor ficar calado
O príncipe encantado
Que pra mim já virou sapo

A tua idéia é fútil
Tua cantada inútil
E de pegada é fraco
Não vai rolar, é fato
Tua cabeça é de vento
Melhor ficar calado
O príncipe encantado
Que pra mim já virou sapo

Me belisca eu tô sonhando, como pode ser
Perfeição igual a essa é ruim de aparecer
É um príncipe encantado, me hipnotizou
Perfeito, tipo um galã de filme de amor

Ele é bronzeado
Da cor do pecado
Um corpo perfeito
Sem mulher do lado
Não tem aliança
Entrou na minha dança
Mas abriu a boca e eu acordei, caí da cama

A tua idéia é fútil
Tua cantada inútil
E de pegada é fraco
Não vai rolar, é fato
Tua cabeça é de vento
Melhor ficar calado
O príncipe encantado
Que pra mim já virou sapo

A tua idéia é fútil
Tua cantada inútil
E de pegada é fraco
Não vai rolar, é fato
Tua cabeça é de vento
Melhor ficar calado
O príncipe encantado
Que pra mim já virou sapo


Não Para

Hoje cê pode chegar que eu tô querendo
Cê pode até só olhar, mas hoje eu quero, vem
Aproveita que hoje eu tô querendo
Pode chegar e não para

É só por hoje que eu estou querendo
A gente pira, se acaba, vai descendo, vem
Se tu aguenta, descobre o meu talento
Pode chegar e não para

Viu? Eu vim pra ficar
Abre pra eu passar
Vai ter que respeitar
Não para, não
Vai, não para, não para, não

Vem, que a gente vai mostrar para o que veio
Vem, que a gente vai mostrar para o que veio
Vem, que no final a gente chega e pega fogo
Pode chegar e não para

Vem, que a gente vai mostrar para o que veio
Vem, que a gente vai mostrar para o que veio
Vem, que no final a gente chega e pega fogo
Pode chegar e não para

Hoje cê pode chegar que eu tô querendo
Cê pode até só olhar, mas hoje eu quero, vem
Aproveita que hoje eu tô querendo
Pode chegar e não para

É só por hoje que eu estou querendo
A gente pira, se acaba, vai descendo, vem
Se tu aguenta, descobre o meu talento
Pode chegar e não para

Viu? Eu vim pra ficar
Abre pra eu passar
Vai ter que respeitar
Não para, não
Vai, não para, não para, não

Vem, que a gente vai mostrar para o que veio
Vem, que a gente vai mostrar para o que veio
Vem, que no final a gente chega e pega fogo
Pode chegar e não para

Vem, que a gente vai mostrar para o que veio
Vem, que a gente vai mostrar para o que veio
Vem, que no final a gente chega e pega fogo
Pode chegar e não para
Não para

Eu Sou Assim

Yeah yeah yeah
Yeah yeah yeah
Yeah yeah yeah
Yeah yeah yeah

Eu sou assim, meio desligada
Desinteressada, se alguém vem me falar de amor
Eu sou assim
Totalmente antenada na minha parada
Porque eu me dou valor

Eu sou assim
Não vou dar um pega
Pra você parar de achar que eu sou chata
Que eu sou rude

Eu sou assim
Eu sou rebelde, mas eu tenho causa
Eu sou careta, mas eu tenho atitude

Mas ó, gosto de bala com papel
"Cê" sabe do que eu to falando
Mas ó, não vem tirar onda comigo
Que na minha casa eu mando

Eu não sou dessas que vai te ligar de madrugada
Por você chorar
Eu não espero, faço acontecer
É só desconfiar
Eu sou pior do que você

Deixa rolar
Deixa que eu faço do meu jeito
Deixa rolar
Se quer fazer então faz direito


Fica Só Olhando

Segura, se prepara, vou provocar
Se controla e repara, eu rebolar
Se comporta que eu encosto
Mas não vou grudar
Faz parte do que eu gosto
Gosto de atiçar
Mas não vá pensando
Que eu tô te chamando, não
Eu já to avisando: Fica só olhando

Não jogue ideia pra mim
Beijo tu manda pra Xuxa
Sai! Nem pense que posso ser sua
Não adianta insistir
Vá procurar uma ajuda
Sai, nem pense que posso ser sua

Não jogue ideia pra mim
Beijo tu manda pra Xuxa
Sai! Nem pense que posso ser sua
Não adianta insistir
Vá procurar uma ajuda
Sai, nem pense que posso ser sua

Segura, se prepara, vou provocar
Se controla e repara, eu rebolar
Se comporta que eu encosto
Mas não vou grudar
Faz parte do que eu gosto
Gosto de atiçar
Mas não vá pensando
Que eu tô te chamando, não
Eu já to avisando: Fica só olhando

Não jogue ideia pra mim
Beijo tu manda pra Xuxa
Sai! Nem pense que posso ser sua
Não adianta insistir
Vá procurar uma ajuda
Sai, nem pense que posso ser sua

Não jogue ideia pra mim
Beijo tu manda pra Xuxa
Sai! Nem pense que posso ser sua
Não adianta insistir
Vá procurar uma ajuda
Sai, nem pense que posso ser sua

Segura se prepara vou provocar,
Vou provocar, vou provocar
Segura se prepara vou provocar,
Vou provocar
Proposta

Se você quer ficar, tem que me conquistar
Pra eu não mandar sumir, pra eu não mandar ralar
Tem que me envolver, tem que me convencer
Se não eu vou gritar... evapora

Não toque no meu cabelo, você não é escova
Só manda papo errado, pensa que eu sou boba
Tá se achando o brabo, crente que é o cara
Mas meu sensor de mané, me deixa ligada

É, aceita, sai, da mesa
Não encosta não

É, aceita, sai, da mesa
Não encosta não
Eu quero outra proposta

Se você quer ficar, tem que me conquistar
Pra eu não mandar sumir, pra eu não mandar ralar
Tem que me envolver, tem que me convencer
Se não eu vou gritar... evapora
Não toque no meu cabelo, você não é escova
Só manda papo errado, pensa que eu sou boba
Tá se achando o brabo, crente que é o cara
Mas meu sensor de mané, me deixa ligada

É, aceita, sai, da mesa
Não encosta não

É, aceita, sai, da mesa
Não encosta não
Eu quero outra proposta




Som Do Coração

Eu vou dizer o que tem no meu coração
Vou traduzir o que eu sinto por essa canção
Eu vou dizer o que tem no meu coração
Não sei falar de amor
Mas vou dar voz à emoção

Te vejo, perco o timbre, o tom
Nem sei se isso é bom
Me perco ao ouvir seu som
Só de pensar
Meu corpo faz arrepiar

Te vejo, perco o meu olhar
O rumo do andar
Me pego sem saber falar, só de pensar
Meu corpo faz arrepiar

Eu vou dizer o que eu sinto por você
Pouco tempo longe já começo a sofrer
Me liga e vem me ver
Confessa o teu querer
Eu sei que gosta tanto quanto eu de você

Me olha e diz que sim
Também se sente assim
Eu sei que não pode ficar longe de mim

Me liga e vem me ver
Confessa o teu querer
Eu sei que gosta tanto quanto eu de você
Me olha e diz que sim
Também se sente assim
Eu sei que não pode ficar longe de mim
De mim
Longe de mim, de mim



Cachorro Eu Tenho em Casa

Hoje eu tô perigosa, hoje eu tô venenosa
Me bateu a vontade louca de fazer
Nada de papo torto, eu sei jogar o jogo
Fica ligado que meu alvo pode ser você

Mas se eu chegar tu se garante que eu não gosto de moleque
Me pega, mas não gruda que eu não sou chiclete
Não tô afim de historinha, conversa fiada

Eu tô querendo homem, cachorro eu tenho em casa
Vem eu tô preparada pra te dominar
Vai na frente que eu já tô chegando lá
Chega com vontade mostra sua pegada

Eu tô querendo homem, cachorro eu tenho em casa
Vem eu tô preparada pra te dominar
Vai na frente que eu já tô chegando lá
Chega com vontade mostra sua pegada
Eu tô querendo homem cachorro eu tenho em casa


Na Batida

Não dá mole, vem pra cá
Não tem hora pra acabar
O clima tá esquentando
Eu só vim avisar

Se pensou que ia desistir
Não precisa se iludir
Não sou daquelas que pedem pra parar
Pra parar

Na batida
É que eu fico sem pensar
Para a pista
Vem que aqui é o meu lugar

Na batida
Nem adianta tentar
Aqui é o meu lugar
Aqui é o meu lugar

E depois que começar
Não se arrepende
E depois que me atiçar
Não adianta mais!
Quando me atiçar
Não adianta mais!
Quando eu me mexer
Vai ver quem vai perder!

E depois que começar
Não se arrepende
E depois que me atiçar
Não adianta mais!
Quando me atiçar
Não adianta mais!
Quando eu me mexer
Vai ver quem vai perder!

Não dá mole, vem pra cá
Não tem hora pra acabar
O clima tá esquentando
Eu só vim avisar

Se pensou que ia desistir
Não precisa se iludir
Não sou daquelas que pedem pra parar
Pra parar

Na batida
É que eu fico sem pensar
Para a pista
Vem que aqui é o meu lugar

Na batida
Nem adianta tentar
Aqui é o meu lugar
Aqui é o meu lugar

E depois que começar
Não se arrepende
E depois que me atiçar
Não adianta mais!
Quando me atiçar
Não adianta mais!
Quando eu me mexer
Vai ver quem vai perder!

E depois que começar
Não se arrepende
E depois que me atiçar
Não adianta mais!
Quando me atiçar
Não adianta mais!
Quando eu me mexer
Vai ver quem vai perder



Música de Amor

Eu não faço música de amor
Mas vou tentar compor
Teu rosto, teu carinho, teu calor
Confesso que me enfeitiçou, entorpeceu, pirou
Logo eu que não queria saber de amores

Mas faz rir e faz vibrar
Me faz querer sonhar
E pra viver comigo, não
Precisava nem voltar
Vem logo e pra ficar
De longe eu vou pirar
Você parou meu mundo
E eu quero ver rodar

Eu não faço música de amor
Mas vou tentar compor
Teu rosto, teu carinho, teu calor
Confesso que me enfeitiçou, entorpeceu, pirou
Logo eu que não queria saber de amores

Mas faz rir e faz vibrar
Me faz querer sonhar
E pra viver comigo, não
Precisava nem voltar
Vem logo e pra ficar
De longe eu vou pirar
Você parou meu mundo
E eu quero ver rodar

Essa é a música que eu fiz
É especial só pra você
Mas se alguém te perguntar, meu bem, não diz
Não vamos deixar ninguém saber
Porque

Eu não faço música de amor
Mas vou tentar compor
Teu rosto, teu carinho, teu calor
Confesso que me enfeitiçou, entorpeceu, pirou
Logo eu que não queria saber de amores

Ritmo Perfeito

Sei lá, o que será que você tem
Só sei que isso me faz tão bem
Não canso de te admirar, reparar, sem parar

Sei lá, será que é só um sonho bom
Quem sabe você tem o dom
O que há de bom em me amplificar

O Jeito que você me olha
No nosso ritmo perfeito
E quando você vai embora
Mas volta pra me dar um beijo
Teu jeito simples de dizer
Que sou especial
Só pra me convencer
Que tudo é natural, Wow!

Teu amor me faz enlouquecer yeh yeh yeh
Na medida certa do prazer
E cada detalhe em você, yeh yeh yeh
Me dá mais vontade de fazer

De fazer o que,intimo
De fazer o que?

De fazer o que,intimo
De fazer o que?

De fazer o que,intimo
De fazer o que

De fazer o que?
De fazer o que?

Sei lá, o que será que você tem?
só sei que isso me faz tão bem
Não canso de te admirar, reparar, sem parar

Sei lá, será que é só um sonho bom
Quem sabe você tem o dom
O que há de bom em me amplificar

O Jeito que você me olha
No nosso ritmo perfeito
E quando você vai embora
Mas volta pra me dar um beijo

Teu jeito simples de dizer
Que sou especial
Só pra me convencer
Que tudo é natural, Wow!

Teu amor me faz enlouquecer, yeh yeh yeh
Na medida certa do prazer
E cada detalhe em você, yeh yeh yeh
Me dá mais vontade de fazer (2x)

De fazer o que,intimo
De fazer o que?



Cobertor

Eu sei, que o tempo pode afastar a gente
Mas se o tempo afastar a gente é porque o nosso amor é fraco demais
E amores fracos não merecem o meu tempo, não mais
Simplesmente, eu sei que tudo que foi importante pra mim
Na Minha vida se foi então me fez ser assim
Dentro dessa armadura nessa vida dura
Não sou Indiana Jones, então sem aventura
Porque só tinha conhecido gente louca
Tinha medo de um "eu te amo" sair da minha boca
Até que um dia ele saiu
Eu gelei, e te olhei, você disse: eu também, e sorriu
Maluco o suficiente pra gostar de mim
Corajoso o suficiente pra ir até o fim
Se eu tivesse te desenhado e te encomendado
Teria feito exatamente assim
Ele me disse: Vai!
Eu disse: Já vou!
Ele me disse: Volta!
Eu disse: Oôôu...
Ai que saudade de você, debaixo do meu cobertor
Ai que saudade de você, debaixo do meu cobertor

Eu sei que sobre nós
Tudo é sempre complicado
Mas, um dia vai se descomplicar, pode acreditar
Te dei meu coração, você cuidou tão bem
Que agora quero entregar meu corpo pra você também
Em, me diz se eu to errado, mina
Mas algo me diz que a nossa vibe combina
Eu tava ali, procurando o meu rumo pra seguir
Que bom quando eu te vi, tava tudo tão chato por aqui
Eterno nada é, posso dizer
Mas eu vou fazer o possível pro nosso amor ser
Um dia, a gente vai se ver bem velhinho pelo espelho
E eu cantando outra música pra você
Pois quando a gente se entrega pra vida
A vida só nos devolve coisas boas
E ela me deu você
E eu vi nessa corrida que você é só você
E pessoas são pessoas

Ele me disse: Vai!
Eu disse: Já vou!
Ele me disse: Volta!
Eu disse: Ôoo..
Ai que saudade de você, debaixo do meu cobertor
Ai que saudade de você, debaixo do meu cobertor

Eu sei, que o tempo pode afastar a gente
Mas se o tempo afastar a gente
É porque o nosso amor é fraco demais
E amores fracos não merecem o meu tempo...
Blá, Blá, Blá

Vou rebolar só porque você não gosta
Se não quiser me olhar, vira de costas
Você vai ter que aturar
Porque eu vim pra te provocar
E para de falar, blá blá blá 

Você achou que não tinha
Nada a perder
Que eu fosse boba assim pra obedecer
Até que teu beijo é bom
Mas vê se abaixa o tom
Você não manda em mim
O jogo é assim

Eu avisei que não ia mais te dar moral
A fila andou e você foi pro final 

Até que teu beijo é bom
Mas vê se abaixa o tom
Você não manda em mim
O jogo é..
Até que você faz bem
Mas não sou de ninguém
Sabe o que aconteceu?
Você perdeu!

Vou rebolar só porque você não gosta
Se não quiser me olhar, vira de costas
Você vai ter que aturar
Porque eu vim pra te provocar
E para de falar, blá blá blá 

Você achou que não tinha
Nada a perder
Que eu fosse boba assim pra obedecer
Até que teu beijo é bom
Mas vê se abaixa o tom
Você não manda em mim
O jogo é assim

Eu avisei que não ia mais te dar moral
A fila andou e você foi pro final 

Até que teu beijo é bom
Mas vê se abaixa o tom
Você não manda em mim
O jogo é..
Até que você faz bem
Mas não sou de ninguém
Sabe o que aconteceu?
Você perdeu!

Vou rebolar só porque você não gosta
Se não quiser me olhar, vira de costas
Você vai ter que aturar
Porque eu vim pra te provocar
E para de falar, blá blá blá 

Vou rebolar só porque ah ah ah
Se não quiser me olhar ah ah ah
Você vai ter que aturar ah ah ah
Porque eu vim pra te provocar
E para de falar, blá blá blá



Mulher

Ela nem ligou pro patrão, deixou o velho na mão e foi
pra rua espairecer
buscar uma solução pros problemas que ela tinha, deu
um giro na cidade quando decidiu me ver
bateu no meu portão, com lágrimas no rosto, quase que
eu sinto o gosto quando lembro dela assim
me abraçou apertado, num gesto desesperado, saudade
mútua ela se entregou pra mim

e disse que não tá bem,
fez meu olho brilhar dizendo que tá foda em casa e que
os problema tão demais,
capaz de se jogar no mundo
sem noção nenhuma do que pensa ou faz
e eu disse então meu bem...
cê sabe que eu sempre te quis, que bom que veio me
procurar
se quiser desabafar fica a vontade, mas com toda essa
saudade eu nem vou te deixar falar

mulher... tu sabe o que eu vou te dizer
os seus problemas a gente tem que resolver
mas deixa pra amanhã (deixa pra amanhã)
porque hoje eu vou te fazer....
mulher...

ela levanta antes de mim, capricha na maquiagem só pra
me agradar
menina a sina da minha vida é ver que a minha mina é
linda
quando a gente vai dormir e ainda é quando acordar
ela é um poço de qualidade e defeito, e cada jeito
dela é uma emoção
toda mulher causa um efeito que esconde que seu corpo
perfeito
é só um convite pro que ela tem no coração

e ela disse que não tá bem
fez o meu olho brilhar dizendo que tá foda em casa e
que os problemas tão demais,
capaz de se jogar no mundo
sem noção nenhuma do que pensa ou faz
e eu disse então meu bem
tu sabe que eu sempre te quis, que bom que veio me
procurar
se quiser desabafar fica a vontade, mas com toda essa
saudade eu nem vou te deixar falar

mulher... tu sabe o que eu vou te dizer
os seus problema a gente tem que resolver
mas deixa pra amanhã (deixa pra amanhã)
porque hoje eu vou te fazer....
mulher...

se eu demorar, me espera, se eu te enrolar, me
empurra
se eu te entregar, aceita, se eu recusar, me surra
se eu sussurrar, escuta, se eu balançar, segura
se eu gaguejar, me entende, se eu duvidar, me jura
se eu for só teu, me tenha, se eu num for, me larga
se eu te enganar, descobre, se eu te trair, me flagra
se eu merecer, me bate, se eu me mostrar, me veja
se eu te zoar, me odeia, mas se eu for bom, me beija
se tu tá bem, eu tô, se tu num tá, também...
não tô legal, não tô, pergunto o quê que tem
tu diz que tá tranquila, mas eu sei que tu num tá
tu tá bolada filha, vamo desembolar
se eu te amar, me sente, se eu te tocar, se assanha
se eu te olhar, sorria, se eu te perder, me ganha
se eu te pedi, me da, se for brigar, pra que?
se eu chorar, me anima, mas se eu sorri é por você

mulher... tu sabe o que eu vou te dizer
os seus problema a gente tem que resolver
mas deixa pra amanhã (deixa pra amanhã)
porque hoje eu vou te fazer....
mulher...

No Meu Talento

Chega, fecha o closet na maldade que hoje eu vou pegar você
Hoje eu vou pegar você
Hoje eu vou pegar

Vem que eu já tô cheia de vontade de fazer acontecer
Hoje eu vou te enlouquecer
Hoje eu vou te enlouquecer

Vem chega mais perto
Vai fica a vontade
É que eu tô querendo a noite toda

Não, não para agora
Vai se movimenta
Vem que eu não tô aqui a toa

Pode vir que vai começar
Não tem mais jeito

E não adianta tentar
Já foi tá feito

Esse som é pra dominar
Teu pensamento

Vem que eu vou te hipnotizar
No meu talento

Pode vir que vai começar
Não tem mais jeito

E não adianta tentar
Já foi tá feito

Esse som é pra dominar
Teu pensamento

Vem que eu vou te hipnotizar
No meu talento


Quem Sabe

Quem mandou você implicar comigo
Fazendo piadinhas, se exibindo pros amigos
Agora vai ter aguentar a minha ironia
Me chamou no canto para conversar
Pediu desculpas, disse que era sem pensar
E que não ia se repetir o que aconteceu ali

Me fiz de esperta, ganhei muito chamego
Valorizei a cena, ainda dei um baita gelo
Só pra ver você louquinho por mim
Te vi num desespero e até ficou vermelho
Quem diria você apaixonado assim

Me encontro com você depois, quem sabe
Pra gente se entender
Ficar até tarde
Contando as estrelas lá no céu
Fazer jura de amor virar lua de mel

Se você soubesse que eu nem ligo
Das suas brincadeira com seus amigos
Só faço isto pra te ouvir dizer
Minha menina, eu te amo, sem você não sei viver

Quem mandou você implicar comigo
Fazendo piadinhas, se exibindo pros amigos
Agora vai ter aguentar a minha ironia
Me chamou no canto para conversar
Pediu desculpas, disse que era sem pensar
E que não ia se repetir o que aconteceu ali

Me fiz de esperta, ganhei muito chamego
Valorizei a cena, ainda dei um baita gelo
Só pra ver você louquinho por mim
Te vi num desespero e até ficou vermelho
Quem diria você apaixonado assim

Me encontro com você depois, quem sabe
Pra gente se entender
Ficar até tarde
Contando as estrelas lá no céu
Fazer jura de amor virar lua de mel

Se você soubesse que eu nem ligo
Das suas brincadeira com seus amigos
Só faço isto pra te ouvir dizer
Minha menina, eu te amo, sem você não sei viver

Me encontro com você depois, quem sabe
Pra gente se entender
Ficar até tarde
Contando as estrelas lá no céu
Fazer jura de amor virar lua de mel

Se você soubesse que eu nem ligo
Das suas brincadeira com seus amigos
Só faço isto pra te ouvir dizer
Minha menina, eu te amo, sem você não sei viver


Vai e Volta

Por que será que eu insisto em insistir em você?
Por que será que nesse tempo todo eu ainda te espero?
Não foi legal, mas não foi mal
Nem decidi, tá tudo certo
Eu já nem sei, não lembro mais
É que eu só lembro do que eu quero

Sei lá, eu não queria mais sofrer
Não sei se é com ou sem você
Eu já tentei de tudo, mas
Acho que eu não sou capaz

De dizer
Que eu não quero mais você
Que eu não quero mais te ver
O meu pensamento vai e volta
Vai e volta

Dizer
Que eu queria era te ver
Te abraçar e não perder
O meu pensamento vai e volta

Por que será que eu insisto em insistir em você?
Por que será que nesse tempo todo eu ainda te espero?
Não foi legal, mas não foi mal
Nem decidi, tá tudo certo
Eu já nem sei, não lembro mais
É que eu só lembro do que eu quero

Sei lá, eu não queria mais sofrer
Não sei se é com ou sem você
Eu já tentei de tudo, mas
Acho que eu não sou capaz

De dizer
Que eu não quero mais você
Que eu não quero mais te ver
O meu pensamento vai e volta
Vai e volta

Dizer
Que eu queria era te ver
Te abraçar e não perder
O meu pensamento vai e volta

Bang
Anitta

Vem na maldade, com vontade
Chega encosta em mim
Hoje eu quero e você sabe
Que eu gosto assim

Bang (bang) dei meu tiro certo em você
Deixa que eu faço acontecer
Tem que ser assim pra me acompanhar
pra chegar
Então vem, não sou de fazer muita pressão
Mas não vou ficar na tua mão
Se você quiser não pode vacilar
demorar

E pra te dominar
Virar tua cabeça
Eu vou continuar
te provocando

E pra escandalizar
Dar a volta por cima 
Não vou parar, até te ver
pirando

Vem na maldade, com vontade
Chega encosta em mim
Hoje eu quero e você sabe
que eu gosto assim

Bang (bang) dei meu tiro certo em você
Deixa que eu faço acontecer
Tem que ser assim pra me acompanhar
pra chegar
Então vem, não sou de fazer muita pressão
Mas não vou ficar na tua mão
Se você quiser não pode vacilar
demorar

E pra te dominar
Virar tua cabeça
Eu vou continuar
te provocando

E pra escandalizar
Dar a volta por cima
Não vou parar, até te ver
pirando

Vem na maldade, com vontade
Chega encosta em mim
Hoje eu quero e você sabe
que eu gosto assim

E pra te dominar
Virar tua cabeça
Eu vou continuar
te provocando

E pra escandalizar
dar a volta por cima 
Não vou parar, até te ver
pirando

Vem na maldade com vontade
Chega encosta em mim
Hoje eu quero e você sabe
que eu gosto assim.



Deixa Ele Sofrer

Deixa ele chorar, deixa ele chorar
Deixa ele sofrer
Deixa ele saber que eu tô curtindo pra valer
Deixa ele chorar, deixa ele sofrer
Deixa ele saber

Falei, que pra mim ele não é rei
Tudo que eu podia falei
Não ia ficar assim
Se depender de mim
Ele vai enlouquecer

Pode implorar meu prazer
Que eu não vou me arrepender
Eu não sou tão fácil assim
Já acabou pra mim

Falou pra todo mundo que não me quer mais
Que amor e compromisso não te satisfaz
Agora feito bobo vem correr atrás
Sai me deixa em paz (sai me deixa em paz)

Agora se prepara, cê vai me encontrar
À noite, nas baladas, em qualquer lugar
Com a pessoa certa, pronto pra me amar
Pra me amar

Deixa ele chorar, deixa ele chorar
Deixa ele sofrer
Deixa ele saber que eu tô curtindo pra valer
Deixa ele chorar, deixa ele sofrer
Deixa ele saber

Falei, que pra mim ele não é rei
Tudo que eu podia falei
Não ia ficar assim
Se depender de mim
Ele vai enlouquecer

Pode implorar meu prazer
Que eu não vou me arrepender
Eu não sou tão fácil assim
Já acabou pra mim

Então, falou pra todo mundo que não me quer mais
Que amor e compromisso não te satisfaz
Agora feito bobo vem correr atrás
Sai me deixa em paz (sai me deixa em paz)

Agora se prepara, cê vai me encontrar
À noite, nas baladas, em qualquer lugar
Com a pessoa certa, pronto pra me amar
Pra me amar

Deixa ele chorar, deixa ele chorar
Deixa ele sofrer
Deixa ele saber que eu tô curtindo pra valer
Deixa ele chorar, deixa ele sofrer
Deixa ele saber (deixa ele sofrer)
Deixa ele saber


Cravo E Canela 

Tão bela 
Ela é linda de verdade
É realmente bela
Nunca perde a validade.
Ser aquela luz que vai brilhar a eternidade,
E o seu sorriso lindo
Iluminando a sua vida inteira

Tua pele traz o cheiro de jasmim.
É teu perfume, flor, cravo, canela e alecrim
Procurando alguém
Só pra cuidar do seu jardim
Regando sua vida todo dia até o fim

Tão bela ela é a rainha da cidade
Ao som de baile funk
Bossa nova e mocidade
Cinderela volta pro castelo bem mais tarde
Fica até tarde, fica até tarde

E vai sonhar em tê-la
Te dar bom dia estrela
Pra te levar a lua, rua, nua
Sua canção

E vai sonhar em tê-la
Te dar bom dia estrela
Pra te levar a lua, rua, nua
Sua canção

Quero com você
Eu quero com você
Eu quero com...

Eu quero ficar a te imaginar
Seremos um par
Subir no altar
Perder o all star
Nos arcos da lapa, minha cinderela
Olha ai ela
Passando pela passarela
Eu te acompanho feito cena de novela
É tipo cravo e canela
Jantar a luz de vela
Você tão doce
Sobremesa feita de nutella
Minha musa de cinema
Romance é o nosso tema
Vamos vencer o oscar
Rumo a cannes nessa cena
E num poema de drummond
Dizer te amo sim
Provar do que é bom
E ter você pra mim
Eu canto pra ver se te encanto
Te quero em qualquer canto
Num conto de fadas
Te encontro pro amor
Pro amor, pro amor, pro amor
O amor, o amor
O amor, o amor

E vai sonhar em tê-la
Te dar bom dia estrela
Pra te levar a lua, rua, nua
Sua canção

E vai sonhar em tê-la
Te dar bom dia estrela
Pra te levar a lua, rua, nua
Sua canção

Quero com você

Essa Mina é Louca 

Essa mina é louca
Quando eu tô bolado ela quer beijo na boca
Se eu tô com frio ela tira a minha roupa
Louca, essa mina é louca

Essa mina é louca
Quando eu tô bolado ela quer beijo na boca
Se eu tô com frio ela tira a minha roupa
Louca, essa mina é louca

A gente sabe viver
Conviver, dando prazer
Anoitecer, amanhecer
Eu e você, eu e você

E eu gosto dela
Ela é encantada, ela é minha cinderela
Becos e vielas fazem sua passarela
Vagabundo pira com a mina na favela
É ela

Que te ensina certin
Faço tudin, bem devagarin
Pede gostosin, vem cá meu pretin
Desse jeito você me deixa louquin

Essa mina é louca
Quando eu tô bolado ela quer beijo na boca
Se eu tô com frio ela tira a minha roupa
Louca, essa mina é louca

Essa mina é louca
Quando eu tô bolado ela quer beijo na boca
Se eu tô com frio ela tira a minha roupa
Louca, essa mina é louca

É que eu fui eleita a louca perfeita
Que tem a receita que se é feita com confeito
Que é feito com o coração
Tem tudo o que almeja, não importa o que seja
Na batalha, ela conquista
Nada é dado de bandeja

Ela curte uma bebedeira
E música sertaneja
Quando dança e me beija, sinto que ela me deseja mais
e mais
Mesmo louca desse jeito, é muito mais do que mereço
Minha vida é ela quem faz

A gente sabe viver
Conviver, dando prazer
Anoitecer, amanhecer
Eu e você

A gente sabe viver
Conviver, dando prazer
Anoitecer, amanhecer
Eu e você, eu e você

Essa mina é louca
Quando eu tô bolado, ela quer beijo na boca
Se eu tô com frio, ela tira a minha roupa
Louca, essa mina é louca

Essa mina é louca
Quando eu tô bolado, ela quer beijo na boca
Se eu tô com frio, ela tira a minha roupa
Louca, essa mina é louca



Atenção

Vê se eu tenho cara de reserva
De mulher que cai nessa, cai nessa, cai nessa
A fila anda, mas eu quero qualidade
Sai daqui, tô com pressa
Vai nessa, vai nessa

Atenção!
Não tô aqui pra aturar sem noção
Já vi a sua ficha de inscrição
Tem compromisso, aqui é reprovação
A resposta é não!

Atenção!
Não vem dizer pra mim que já terminou
Com lábia de bom moço, é conquistador
Será que ela já sabe do teu caô?
Eu me dou valor

A gente é de verdade
É pura sagacidade
O meu radar de otário nunca falha
Eu sei fazer com maldade
Gosto de ter liberdade
Aqui não trabalhamos com canalha

Gosto Assim

Hey, olhá lá
Cê parou para me chamar
Veio me cumprimentar, ok
Sem maria gasolina
Sou de outra adrenalina
Mas tô pronta para falar
Cheguei

Camarote cheio
Elas só querem dinheiro
Tem poder no bolso
Anel de ouro no dedo
Querem ver aonde vou
E com quem tô
Pra dizer 'ó quem chegou'
Aonde passa, para o baile inteiro

Calmo ao observar o salão
Ela dança como um vulcão
Na Batida mostra quem manda
No seu talento tira meu chão
Cê sabe que eu tenho mais
No seu cobertor te mostro
Que o que eu tenho te faz
Me querer para ser seu homem

Tipo mestre patrão
Elas querem um patrocínio
Meu estilo é mais largadão
Eu só pego pro meu domínio
Salto alto só na pressão
Eu tô pronta pro extermínio
Não preciso seguir padrão
Eu te trago pro meu caminho e

Você é perfeita demais
Só por Deus, cê vem de onde?
Eu te notei dali de trás
tá sozinha ou com o seu bonde?
Me diz onde a gente vai
Que hoje eu te quero para mim
Desse jeitinho que cê faz
Por favor não dança assim
Meu bem

Chega bem devagarin
Eu gosto quando
Chega perto de mansin
Eu não falo que eu posso
É que eu realmente posso
Do meu jeito
Porquê eu gosto assim

Trabalhada, ela é formosa
Caprichada, ela é gostosa
Tão cheirosa
Seu cheiro me faz tão bem
De vestido, perigosa
Dando show, é poderosa
Deixa as mina em choque
Não tem pra ninguém

Chega bem devagarin
Eu gosto quando
Chega perto de mansin
De ostentação não gosto
Não preciso, eu sei que posso
Eu te ganho do meu jeito assim

Camarote cheio
Elas só querem dinheiro
Tem poder no bolso
Anel de ouro no dedo
Querem ver aonde vou
E com quem tô
Pra dizer 'ó quem chegou'
Aonde passa, para o baile inteiro

Linda, chic
Paparazzi pira
Na balada brilha tipo fashion week
Flashs, clcks
Queen dos hits
Antes que eu me esqueça
Prazer, Dubeat
Seu ritmo é tão perfeito
Com os breque imponho respeito
Quero ter você só para mim
Voando de Sampa ao Rio de Janeiro

Chega bem devagarin
Eu gosto quando
Chega perto de mansin
Eu não falo que eu posso
É que eu realmente posso
Do meu jeito
Porquê eu gosto assim

Camarote cheio
Elas só querem dinheiro
Tem poder no bolso
Anel de ouro no dedo
Querem ver aonde vou
E com quem tô
Pra dizer 'ó quem chegou'
Aonde passa, para o baile inteiro
Parei

Parei, agora é sério
Depois dessa eu parei
Fechei a porta
Chega de noitada eu sei
Não quero mais saber
Dessa vida sem lei (ei)
Juro que eu parei

É tanta gente em cima
É tanto telefone
Eu acho que rolou beijo
Mas eu nem lembro o nome

A noite é loucura
Chegou o fim adeus
Pra mim já chega
Dessa vez eu juro que eu parei

Tô no limite não adianta tentar
Agora é sério
Não vai mais dar pra ficar
E nessa vida eu juro
Que não sou mais fã

Pa pa pa parei
Só volto amanhã hã hã hã hã

Parei, agora é sério
Depois dessa eu parei
Fechei a porta
Chega de noitada eu sei
Não quero mais saber
Dessa vida sem lei (ei)
Juro que eu parei

É tanta gente em cima
É tanto telefone
Eu acho que rolou beijo
Mas eu nem lembro o nome

A noite é loucura
Chegou o fim adeus
Pra mim já chega
Dessa vez eu juro que eu parei

Tô no limite não adianta tentar
Agora é sério
Não vai mais dar pra ficar
E nessa vida eu juro
Que não sou mais fã

Pa pa pa parei
Só volto amanhã


Show Completo

Agora diz que me quer
Se liga sai do meu pé
Se pensa em me convencer é melhor nem tentar
Já teve a chance não deu
Tentou a sorte perdeu
Bateu saudades então fecha os olhos pra lembrar

Olha deseja mas não chega perto
Não perde a linha tenta ser discreto
Você não faz do jeito que eu quero
Eu gosto é do show completo

Quem foi que disse que pegava forte
Que eu tinha sorte
Que era só mais uma pra sua coleção
Quem foi que disse
Agora eu quero vê você me esquecer
Aprende a lição

Agora diz que me quer
Se liga sai do meu pé
Se pensa em me convencer é melhor nem tentar
Já teve a chance não deu
Tentou a sorte perdeu
Bateu saudades então fecha os olhos pra lembrar

Olha deseja mas não chega perto
Não perde a linha tenta ser discreto
Você não faz do jeito que eu quero
Eu gosto é do show completo

Quem foi quem disse que pegava forte
Que eu tinha sorte
Que era só mais uma pra sua coleção
Quem foi que disse
Agora eu quero vê você me esquecer
Aprende a lição

Olha deseja mas não chega perto
Não perde a linha tenta ser discreto
Você não faz do jeito que eu quero
Eu gosto é do show completo

Quem foi quem disse que pegava forte
Que eu tinha sorte
Que era só mais uma pra sua coleção
Quem foi que disse
Agora eu quero vê você me esquecer
Aprende a lição

E que pegava forte
Que eu tinha sorte
Que era só mais uma pra sua coleção
Quem foi que disse
Agora eu quero vê você me esquecer
Aprende a lição


Pode Chegar (Part. Nego do Borel)

Eu vim pra provocar
Desejo e sedução
Fazer você pirar
Comer na minha mão
Eu quero aproveitar
Vem que hoje eu tô acesa
Se não quer então me deixa

Deixa de. de. de
Então me deixa
Deixa de. de. de
Então me deixa
Deixa de. de. de
Então me deixa
Se não quer então me deixa

Quando o som começar
Ninguém pode parar
Te ganhei só no olhar
Descendo devagar
Eu cheguei e vou dançar
Sem hora pra acabar
Quem quiser pode chegar

Cheguei na parada
Dj solta o tambor
As mina perde a linha
Porque sabe quem chegou
O rei do pistão
Que te leva pro o céu
E só pras atrevidas
Eu sou o Nego do Borel
Ela tá soltinha
E já tá na minha
Então vem novinha
Quebra tudo na palminha vai!

Agora eu vou descer
Fazer o chão tremer
Não me procura porque
Hoje eu quero me perder

Eu vim pra provocar
Desejo e sedução
Fazer você pirar
Comer na minha mão
Eu quero aproveitar
Vem que hoje eu tô acesa
Se não quer então me deixa

Deixa de. de. de
Então me deixa
Deixa de. de. de
Então me deixa
Deixa de. de. de
Então me deixa
Se não quer então me deixa

Cheguei na parada
Dj solta o tambor
As mina perde a linha
Porque sabe quem chegou
O rei do pistão
Que te leva pro o céu
E só pras atrevidas
Eu sou o nego do borel
Ela tá soltinha
E já tá na minha
Então vem novinha
Quebra tudo na palminha

Agora eu vou descer
Fazer o chão tremer
Não me procura porque
Hoje eu quero me perder

Eu vim pra provocar
Desejo e sedução
Fazer você pirar
Comer na minha mão
Eu quero aproveitar
Vem que hoje eu tô acesa
Se não quer então me deixa

Deixa de. de. de
Então me deixa
Deixa de. de. de
Então me deixa
Deixa de. de. de
Então me deixa
Se não quer então me deixa

Sim 

Sim, se chega pro meu lado eu digo "Sim! "
Cê tá jogando charme e é pra mim
Te falo, cê passou, mas o teu cheiro
Tá aqui

Cabelo bagunçado, morenin
Dum jeito de sorrir bem gostosin
Já tô imaginando algum momento
Nosso

Cê vem chegando de jeito
Pegando no meu cabelo
Mas o que eu quero é te ouvir

O papo é bom de um desejo
Eu tô querendo o teu beijo
Já vamos partir daqui

Tudo que ela quer não tem pra ninguém
Fica do meu lado, eu te quero o bem
Deixa eu te provar, quero te mostrar o sol
A lua e a madrugada

Dança do meu lado, essa luz neon
Beija a minha boca, tira o seu batom
Deixa eu te levar pra outro lugar
Vem meu bem, é só dizer que "Sim! "

Sim, tu chega pro meu lado eu digo "Sim! "
Cê tá jogando charme e é pra mim
Te falo, cê passou, mas o teu cheiro
Tá aqui

Cabelo bagunçado, morenin
Dum jeito de sorrir bem gostosin
Já tô imaginando algum momento
Nosso

Cê vem chegando de jeito
Pegando no meu cabelo
Mas o que eu quero é te ouvir

O papo é bom já desejo
Eu tô querendo o teu beijo
Já vamos partir daqui

Mexe a sua cintura e não para
Faz o quadradinho, só que na minha cara
Hoje eu quero você quase pelada
Só que na minha casa

É impossível não prestar atenção
Agora a minha intenção
Movida pela paixão
Porque você... meu fogo, você é minha fumaça
Expressão do desejo, minha libido, minha tara
Hoje vai ter


Me Leva a Sério

Me leva a sério, me leva a sério

Sabe você diz que tá tranquilo
Que não vai mais dar vacilo, ok
Diz que vai me dar carinho
Que não quer ficar sozinho
Só que sinceramente não sei

Tá faltando intimidade
Um parceiro de verdade
Eu não quero um caso a mais
Uma história de amor pra viver sem pudor
E o resto tanto faz

Mas não vacila, a fila quer andar
E eu quero te esperar
Mas preciso viver

Você tem sorte que ainda tô aqui
Então não tenta me iludir
Eu tenho que partir, só depende de ti
Pra eu ficar com você

Me leva a sério, por favor, você me tira do sério
É tudo que eu mais quero
Então dá valor

Me leva a sério, é sério, ôoo ôoo ôoo
Me leva embora agora meu amor



Eu Sou do Tipo

Eu sou do tipo
Que adora o perigo
Que metade é juízo
Mas a outra é louca

Eu sou do tipo
Que faz graça de tudo
Que te deixa maluco
Pra dar beijo na boca

Eu sou do tipo
Que nunca perde o tempo
Aproveita o momento
Difícil ir embora

Eu sou do tipo
Que quando se apaixona
Se segura na bronca
Porque é toda mandona

É que eu sou
Aquele tipo de menina
Que só de olhar já te domina
Provoca tua imaginação
Se você ficar, não tem volta não

É que eu sou
Aquele tipo de menina
Que só de olhar já te domina
Provoca tua imaginação
Se você ficar, não tem volta não

Porque eu sou do tipo
Que adora o perigo
Que metade é juízo
Mas a outra é louca

Eu sou do tipo
Que faz graça de tudo
Que te deixa maluco
Pra dar beijo na boca

Eu sou do tipo
Que nunca perde o tempo
Aproveita o momento
Difícil ir embora

Eu sou do tipo
Que quando se apaixona
Se segura na bronca
Porque é toda mandona

É que eu sou
Aquele tipo de menina
Que só de olhar já te domina
Provoca tua imaginação
Se você ficar, não tem volta não

É que eu sou
Aquele tipo de menina
Que só de olhar já te domina
Provoca tua imaginação
Se você ficar, não tem volta não

Porque eu sou do tipo
Que adora o perigo
Que metade é juízo
Mas a outra é louca


Deixa a Onda Te Levar

Sente a vibe solta pelo ar
Esse som te chama pra dançar
Negatividade aqui já era
Tô chegando, fica aí, me espera

Hoje eu tô afim de curtição
Praia, sol, amor e pegação
Vem que a gente tem a noite toda
Dá vontade de beijar na boca

A lua vem chegando, fazendo o convite
Que tal uma viagem numa noite sem limites?
Gostamos de verdade, deixa se envolver
A festa continua até o dia amanhecer

A-ha, deixa a onda te levar
A-ha, deixa o som te dominar
A-ha, larga tudo e vem viver
Relaxa, curte a vida agora e deixa acontecer

A-ha, deixa a onda te levar
A-ha, deixa o som te dominar
A-ha, larga tudo e vem viver
Relaxa, curte a vida agora e deixa acontecer

Sente a vibe solta pelo ar
Esse som te chama pra dançar
Negatividade aqui já era
Tô chegando, fica aí, me espera

Hoje eu tô afim de curtição
Praia, sol, amor e pegação
Vem que a gente tem a noite toda
Dá vontade de beijar na boca

A lua vem chegando, fazendo o convite
Que tal uma viagem numa noite sem limites?
Gostamos de verdade, deixa acontecer
A festa continua até o dia amanhecer

A-ha, deixa a onda te levar
A-ha, deixa o som te dominar
A-ha, larga tudo e vem viver
Relaxa, curte a vida agora e deixa acontecer

A-ha, deixa a onda te levar
A-ha, deixa o som te dominar
A-ha, larga tudo e vem viver
Relaxa, curte a vida agora e deixa acontecer

Volta Amor

Por que não volta amor?
Se a saudade aumentou
Ver se esquece o que passou
Sei que ainda me ama
Então, por que não volta?

Sei que sente falta de nós
De ouvir o som da minha voz
Dos nossos momentos
Quando estávamos a sós

Eu até tentei evitar
Prometi não mais te procurar
Mas não dá pra controlar
Quando o assunto é amor

Quero só te dizer
Que ainda amo você
Quero saber apenas

Por que não volta amor?
Se a saudade aumentou
Ver se esquece o que passou
Sei que ainda me ama
Então, por que não volta amor?

Se a saudade aumentou
Ver se esquece o que passou
Sei que ainda me ama
Então, por que não volta?

Eu sei que sente falta de nós
De ouvir o som da minha voz
Dos nossos momentos
Quando estávamos a sós

Eu até tentei evitar
Prometi não mais te procurar
Mas não dá pra controlar
Quando o assunto é amor

Quero só te dizer
Que ainda amo você
Quero saber apenas

Por que não volta amor?
Se a saudade aumentou
Ver se esquece o que passou
Sei que ainda me ama
Então, por que não volta amor?

Se a saudade aumentou
Ver se esquece o que passou
Sei que ainda me ama
Então, por que não volta?
