1965 (Duas Tribos)

Vou passar
Quero ver
Volta aqui
Vem você
Como foi
Nem sentiu
Se era falso
Ou fevereiro
Temos paz
Temos tempo
Chegou a hora
E agora é aqui.
Cortaram meus braços
Cortaram minhas mãos
Cortaram minhas pernas
Num dia de verão
Num dia de verão
Num dia de verão
Podia ser meu pai
Podia ser meu irmão
Não se esqueça
Temos sorte
E agora é aqui
Quando querem transformar
Dignidade em doença
Quando querem transformar
Inteligência em traição
Quando querem transformar
Estupidez em recompensa
Quando querem transformar
Esperança em maldição:
É o bem contra o mal
E você de que lado está?
Estou do lado do bem
E você de que lado está?
Estou do lado do bem.
Com a luz e com os anjos
Mataram um menino
Tinha arma de verdade
Tinha arma nenhuma
Tinha arma de brinquedo
Eu tenho autorama
Eu tenho Hanna-Barbera
Eu tenho pêra, uva e maçã
Eu tenho Guanabara
E modelos revell
O Brasil é o país do futuro
O Brasil é o país do futuro
O Brasil é o país do futuro
O Brasil é o país
Em toda e qualquer situação
Eu quero tudo pra cima / Pra cima
1977
Todos os dias quando acordo de manhã
Não tenho mais o tempo do dia que passou
Mas tenho muito tempo
Para acabar com essa indecisão
Espero sinceridade e perigo

Todos os dias tento chegar em algum lugar
Só pra depois dizer que não quero ficar lá
Não é coincidência
Essa minha indiferença
É que está me faltando motivo
Responsabilidade me deixa sem saber
Qual é a interferência
Ou como deve ser

Todos os dias quando eu deito pra dormir
Fico pensando em todas as coisas que eu não fiz
Só não penso no futuro
Sempre com uma leve preocupação
Se não lembrar qual foi o aviso

Todos os dias quando eu tento esquecer
Todas as coisas que eu não quero mais fazer
É só inconsequência
O tempo continua com a oscilação
E eu não consigo ficar indeciso
Pontos de referência
Perdi meu referencial
E quase como sempre não foi proposital

1977
Começaram a brincar com eletricidade
1977
Quero ficar na cidade ou não
1977
Quero ficar na cidade ou não

1° de Julho

Eu vejo que aprendi
O quanto te ensinei
E é nos teus braços que ele vai saber
Não há por que voltar
Não penso em te seguir
Não quero mais a tua insensatez
O que fazes sem pensar aprendeste do olhar
E das palavras que guardei pra ti

Não penso em me vingar
Não sou assim
A tua insegurança era por mim
Não basta o compromisso,
Vale mais o coração
Já que não me entendes, não me julgues
Não me tentes
O que sabes fazer agora
Veio tudo de nossas horas
Eu não minto, eu não sou assim

Ninguém sabia e ninguém viu
Que eu estava a teu lado então
Sou fera, sou bicho, sou anjo e sou mulher
Minha mãe e minha filha,
Minha irmã, minha menina
Mas sou minha, só minha e não de quem quiser
Sou Deus, tua Deusa, meu amor

Alguma coisa aconteceu
Do ventre nasce um novo coração

Não penso em me vingar (nã nã nã não)
Não sou assim
A tua insegurança era por mim
Não basta o compromisso
Vale mais o coração
Ninguém sabia e ninguém viu
Que eu estava ao teu lado então

Sou fera, sou bicho, sou anjo e sou mulher
Sou minha mãe e minha filha,
Minha irmã, minha menina
Mas sou minha, só minha e não de quem quiser
Sou Deus, tua deusa, meu amor

Baby, baby, baby, baby
Yeah!

O que fazes por sonhar
É o mundo que virá, pra ti.. para mim...

Vamos descobrir o mundo juntos, baby
Quero aprender com o teu pequeno grande coração
Meu amor, meu amor...
Baby..

A Canção Do Senhor Da Guerra

Existe alguém
Esperando por você
Que vai comprar
A sua juventude
E convencê-lo a vencer...

Mais uma guerra sem razão
Já são tantas as crianças
Com armas na mão
Mas explicam novamente
Que a guerra gera empregos
Aumenta a produção...

Uma guerra sempre avança
A tecnologia
Mesmo sendo guerra santa
Quente, morna ou fria
Prá que exportar comida?
Se as armas dão mais lucros
Na exportação...

Existe alguém
Que está contando com você
Prá lutar em seu lugar
Já que nessa guerra
Não é ele quem vai morrer...

E quando longe de casa
Ferido e com frio
O inimigo você espera
Ele estará com outros velhos
Inventando
Novos jogos de guerra...

Que belíssimas cenas
De destruição
Não teremos mais problemas
Com a superpopulação...

Veja que uniforme lindo
Fizemos prá você
Lembre-se sempre
Que Deus está
Do lado de quem vai vencer...

Existe alguém
Que está contando com você
Prá lutar em seu lugar
Já que nessa guerra
Não é ele quem vai morrer...

E quando longe de casa
Ferido e com frio
O inimigo você espera
Ele estará com outros velhos
Inventando
Novos jogos de guerra...

Que belíssimas cenas
De destruição
Não teremos mais problemas
Com a superpopulação...

Veja que uniforme lindo
Fizemos prá você
Lembre-se sempre
Que Deus está
Do lado de quem vai vencer...

O senhor da guerra
Não gosta de crianças...
A Cruz e a Espada

Havia um tempo, em que eu vivia
Um sentimento quase infantil
Havia o medo e a timidez
Todo um lado que você nunca viu

Agora eu vejo, aquele beijo
Era mesmo o fim
Era o começo que o meu desejo
Se perdeu de mim

E agora eu ando
Correndo tanto
Procurando aquele novo lugar
Aquela festa
O que me resta
Encontrar alguém legal pra ficar

Agora eu vejo, aquele beijo
Era mesmo o fim
Era o começo que o meu desejo
Se perdeu de mim

Agora eu vejo, aquele beijo
Era mesmo o fim
Era o começo que o meu desejo
Se perdeu de mim

E agora é tarde
Acordo tarde
Do meu lado alguém que eu nem conhecia
Outra criança adulterada
Pelos anos que a pintura escondia

Agora eu vejo, aquele beijo
Era o fim, o fim
Era o começo que o meu desejo
Se perdeu de mim

Agora eu vejo, aquele beijo
Era mesmo o fim
Era o começo que o meu desejo
Se perdeu de mim


A Dança

Não sei o que é direito
Só vejo preconceito
E a sua roupa nova
É só uma roupa nova
Você não tem idéias
Pra acompanhar a moda
Tratando as meninas
Como se fossem lixo
Ou então espécie rara
Só a você pertence
Ou então espécie rara
Que você não respeita
Ou então espécie rara
Que é só um objeto
Pra usar e jogar fora
Depois de ter prazer

Você é tão moderno
Se acha tão moderno
Mas é igual a seus pais
É só questão de idade
Passando dessa fase
Tanto fez e tanto faz

Você com as suas drogas
E as suas teorias
E a sua rebeldia
E a sua solidão
Vive com seus excessos
Mas não tem mais dinheiro
Pra comprar outra fuga
Sair de casa então
Então é outra festa
É outra sexta-feira
Que se dane o futuro
Você tem a vida inteira
Você é tão esperto
Você está tão certo
Mas você nunca dançou
Com ódio de verdade

Você é tão esperto
Você está tão certo
Que você nunca vai errar
Mas a vida deixa marcas
Tenha cuidado
Se um dia você dançar

Nós somos tão modernos
Só não somos sinceros
Nos escondemos mais e mais
É só questão de idade
Passando dessa fase
Tanto fez e tanto faz

A Fonte

O que há de errado comigo
Não consigo encontrar abrigo
Meu país é campo inimigo
E você finge que vê, mas não vê

Lave suas mãos que é à sua porta que irão bater
Mas antes você verá seus pequenos filhos trazendo novidades

Quantas crianças foram mortas dessa vez?
Não faça com os outros o que você não quer
Que seja feito com você
Você finge não ver e isso dá câncer

Não sei mais do que sou capaz
Esperança, teus lençois têm cheiro de doença
E veja que da fonte sou os quilômetros adiante

Celebro todo dia
Minha vida e meus amigos
Eu acredito em mim
E continuo limpo

Você acha que sabe
Mas você não vê que a maldade é prejuizo
O que há de errado comigo?
Eu não sei nada e continuo limpo

Ao lado do cipreste branco
À esquerda da entrada do inferno
Está a fonte do esquecimento
Vou mais além,não bebo dessa água
Chego ao lago da memória
Que tem água pura e fresca
E digo aos guardiões da entrada
"Sou filho da Terra e do Céu"

Dai-me de beber, que tenho uma sede sem fim
Olhe nos meus olhos, sou o homem-tocha
Me tira essa vergonha, me liberta dessa culpa
Me arranca esse ódio, me livra desse medo

Olhe nos meus olhos, sou o homem-tocha
E esta é uma canção de amor
E esta é uma canção de amor

A Montanha Mágica

Sou meu próprio líder, ando em círculos
Me equilibro entre dias e noites
Minha vida toda espera algo de mim
Meio-sorriso, meia-lua, toda tarde

Minha papoula da Índia
Minha flor da Tailândia
És o que tenho de suave
E me fazes tão mal

Ficou logo o que tinha ido embora
Estou só um pouco cansado
Não sei se isto termina logo
Meu joelho dói
E não há nada a fazer agora

Para que servem os anjos?
A felicidade mora aqui comigo até segunda ordem
Um outro agora vive minha vida
Sei o que ele sonha, pensa e sente
Não é coincidência a minha indiferença
Sou uma cópia do que faço
O que temos é o que nos resta
E estamos querendo demais

Minha papoula da Índia
Minha flor da Tailândia
És o que tenho de suave
E me fazes tão mal

Existe um descontrole, que corrompe e cresce
Pode até ser, mas estou pronto pra mais uma
O que é que desvirtua e ensina?
O que fizemos de nossas próprias vidas

O mecanismo da amizade
A matemática dos amantes
Agora só artesanato
O resto são escombros

Mas é claro que não vamos lhe fazer mal
Nem é por isso que estamos aqui
Cada criança com seu próprio canivete
Cada líder com seu próprio 38

Minha papoula da Índia
Minha flor da Tailândia

Chega, vou mudar a minha vida
Deixa o copo encher até a borda
Que eu quero um dia de sol
Num copo d'água
A Tempestade

Será que eu sou capaz
De enfrentar o teu amor
Que me traz insegurança
E verdade demais?
Será que eu sou capaz?

Veja bem quem eu sou
Com teu amor eu quero que sintas dor
Eu quero ver-te em sangue e ser teu credor
Veja bem quem eu sou

Trouxe flores mortas pra ti
Quero rasgar-te e ver o sangue manchar
Toda a pureza que vem do teu olhar
Eu não sei mais sentir

A Via Láctea

Quando tudo está perdido
Sempre existe um caminho
Quando tudo está perdido
Sempre existe uma luz

Mas não me diga isso

Hoje a tristeza
Não é passageira
Hoje fiquei com febre
A tarde inteira
E quando chegar a noite
Cada estrela
Parecerá uma lágrima

Queria ser como os outros
E rir das desgraças da vida
Ou fingir estar sempre bem
Ver a leveza
Das coisas com humor

Mas não me diga isso

É só hoje e isso passa
Só me deixe aqui quieto
Isso passa
Amanhã é um outro dia
Não é?

Eu nem sei porque
Me sinto assim
Vem de repente um anjo
Triste perto de mim

E essa febre que não passa
E meu sorriso sem graça
Não me dê atenção
Mas obrigado
Por pensar em mim

Quando tudo está perdido
Sempre existe uma luz
Quando tudo está perdido
Sempre existe um caminho

Quando tudo está perdido
Eu me sinto tão sozinho
Quando tudo está perdido
Não quero mais ser
Quem eu sou

Mas não me diga isso
Não me dê atenção
E obrigado
Por pensar em mim

Não me diga isso
Não me dê atenção
E obrigado
Por pensar em mim

Acrilic On Canvas

É saudade, então
E mais uma vez
De você fiz o desenho mais perfeito que se fez
Os traços copiei do que não aconteceu
As cores que escolhi entre as tintas que inventei
Misturei com a promessa que nós dois nunca fizemos
De um dia sermos três
Trabalhei você em luz e sombra

E era sempre:
- Não foi por mal, eu juro que nunca quis deixar você tão triste
Sempre as mesmas desculpas
E desculpas nem sempre são sinceras
Quase nunca são

Preparei a minha tela
Com pedaços de lençóis que não chegamos a sujar
A armação fiz com madeira
Da janela do seu quarto
Do portão da sua casa
Fiz paleta e cavalete
E com lágrimas que não brincaram com você
Destilei óleo de linhaça
Da sua cama arranquei pedaços
Que talhei em estiletes de tamanhos diferentes
E fiz, então, pincéis com seus cabelos
Fiz carvão do batom que roubei de você
E com ele marquei dois pontos de fuga
E rabisquei meu horizonte

E era sempre:
- Não foi por mal, eu juro que não foi por mal
Eu não queria machucar você
Prometo que isso nunca vai acontecer mais uma vez

E era sempre, sempre o mesmo novamente
A mesma traição

Às vezes é difícil esquecer:
"Sinto muito, ela não mora mais aqui"
Mas então, por que eu finjo
Que acredito no que invento?
Nada disso aconteceu assim
Não foi desse jeito
Ninguém sofreu
É só você que me provoca essa saudade vazia
Tentando pintar essas flores com o nome
De "amor-perfeito"
E "não-te-esqueças-de-mim"

Ainda É Cedo

Uma menina me ensinou
Quase tudo que eu sei
Era quase escravidão
Mas ela me tratava como um rei

Ela fazia muitos planos
Eu só queria estar ali
Sempre ao lado dela
Eu não tinha aonde ir

Mas, egoísta que eu sou
Me esqueci de ajudar
A ela como ela me ajudou
E não quis me separar

Ela também estava perdida
E por isso se agarrava a mim também
E eu me agarrava a ela
Porque eu não tinha mais ninguém

E eu dizia
Ainda é cedo
Cedo, cedo
Cedo, cedo

E eu dizia
Ainda é cedo
Cedo, cedo
Cedo, cedo

Sei que ela terminou
O que eu não comecei
E o que ela descobriu
Eu aprendi também, eu sei

Ela falou: "Você tem medo."
Aí eu disse: "Quem tem medo é você."
Falamos o que não devia
Nunca ser dito por ninguém

Ela me disse
"Eu não sei
Mais o que eu sinto por você
Vamos dar um tempo
Um dia a gente se vê."

E eu dizia
Ainda é cedo
Cedo, cedo
Cedo, cedo

Aloha

Será que ninguém vê
O caos em que vivemos?
Os jovens são tão jovens
E fica tudo por isso mesmo
A juventude é rica, a juventude é pobre
A juventude sofre e ninguém parece perceber
Eu tenho um coração
Eu tenho ideais
Eu gosto de cinema
E de coisas naturais
E penso sempre em sexo, oh yeah!
Todo adulto tem inveja, todo adulto tem inveja
Todo adulto tem inveja dos mais jovens
A juventude está sozinha
Não há ninguém para ajudar
A explicar por que é que o mundo
É este desastre que aí está
Eu não sei, eu não sei
Dizem que eu não sei nada
Dizem que eu não tenho opinião
Me compram, me vendem, me estragam
E é tudo mentira, me deixam na mão
Não me deixam fazer nada
E a culpa é sempre minha, oh yeah!
E meus amigos parecem ter medo
De quem fala o que sentiu
De quem pensa diferente
Nos querem todos iguais
Assim é bem mais fácil nos controlar
E mentir, mentir, mentir
E matar, matar, matar
O que eu tenho de melhor: minha esperança
Que se faça o sacrifício
Que cresçam logo as crianças.

Andrea Doria

Às vezes parecia
Que de tanto acreditar
Em tudo que achávamos tão certo
Teríamos o mundo inteiro
E até um pouco mais
Faríamos floresta do deserto
E diamantes de pedaços de vidro

Mas percebo agora que o teu sorriso
Vem diferente, quase parecendo te ferir

Não queria te ver assim
Quero a tua força como era antes
O que tens é só teu, e de nada vale fugir
E não sentir mais nada

Às vezes parecia que era só improvisar
E o mundo então seria um livro aberto
Até chegar o dia em que tentamos ter demais
Vendendo fácil o que não tinha preço

Eu sei é tudo sem sentido
Quero ter alguém com quem conversar
Alguém que depois não use o que eu disse
Contra mim

Nada mais vai me ferir
É que eu já me acostumei
Com a estrada errada
Que eu segui e com a minha própria lei

Tenho o que ficou
E tenho sorte até demais
Como sei que tens também

Angra Dos Reis

Deixa, se fosse sempre assim
Quente, deita aqui perto de mim
Tem dias que tudo está em paz
E agora os dias são iguais

Se fosse só sentir saudade
Mas tem sempre algo mais
Seja como for
É uma dor que dói no peito
Pode rir agora
Que estou sozinho
Mas não venha me roubar

Vamos brincar perto da usina
Deixa pra lá
A Angra é dos Reis
Por que se explicar
Se não existe perigo

Senti teu coração perfeito
Batendo à toa e isso dói
Seja como for
É uma dor que dói no peito
Pode rir agora
Que estou sozinho
Mas não venha me roubar
Uh! Uh! Uh! Uh!

Vai ver que não é nada disso
Vai ver que já não sei quem sou
Vai ver que nunca fui o mesmo
A culpa é toda sua e nunca foi

Mesmo se as estrelas
Começassem a cair
E a luz queimasse tudo ao redor
E fosse o fim chegando cedo
Você visse o nosso corpo
Em chamas!
Deixa pra lá

Quando as estrelas
Começarem a cair
Me diz, me diz
Pr'onde é
Que a gente vai fugir?

Anúncio de Refrigerante

Sentado embaixo do bloco sem ter o que fazer
Olhando as meninas que passam
Matando o tempo, procurando uma briga
Sem ter dinheiro nem pra um Guaraná

Não vou de tarde pro conjunto nacional
Contar os pobres, e os recos e os ladrões.
Com muita coisa na cabeça, mas no bolso nada
Sempre com medo dos PMs,

E chega o fim-de-semana
E todos se agitam
Sempre à procura de uma festa
Os carros rodam enquanto se tem gasolina

E ninguém nunca agita nada
Sujeira quando a sua turma é menor de idade
Não podem ir
Pro mesmo lado que você

E a vida que a gente leva não é nada igual
Aos Anúncios de Refrigerante.

As Flores do Mal

Eu quis você
E me perdi
Você não viu
E eu não senti
Não acredito nem vou julgar
Você sorriu, ficou e quis me provocar
Quis dar uma volta em todo o mundo
Mas não é bem assim que as coisas são
Seu interesse é só traição

E mentir é fácil demais
Mentir é fácil demais
Mentir é fácil demais
Mentir é fácil demais

Tua indecência não serve mais
Tão decadente e tanto faz
Quais são as regras? O que ficou?
O seu cinismo essa sedução
Volta pro esgoto baby
Vê se alguém lhe quer
O que ficou é esse modelito da estação passada
Extorsão e drogas demais
Todos já sabem o que você faz
Teu perfume barato, teus truques banais
Você acabou ficando pra trás

Porque mentir é fácil demais
Mentir é fácil demais
Mentir é fácil demais
Mentir é fácil demais
Volta pro esgoto baby
E vê se alguém lhe quer

Baader-Meinhof Blues

A violência é tão fascinante
E nossas vidas são tão normais
E você passa de noite e sempre vê
Apartamentos acesos
Tudo parece ser tão real
Mas você viu esse filme também

Andando nas ruas
Pensei que podia ouvir
Alguém me chamando
Dizendo meu nome

Já estou cheio de me sentir vazio
Meu corpo é quente e estou sentindo frio
Todo mundo sabe e ninguém quer mais saber
Afinal, amar o próximo é tão demodé

Essa justiça desafinada
É tão humana e tão errada
Nós assistimos televisão também
Qual é a diferença?

Não estatize meus sentimentos
Pra seu governo
O meu estado é independente

Já estou cheio de me sentir vazio
Meu corpo é quente e estou sentindo frio
Todo mundo sabe e ninguém quer mais saber
Afinal, amar o próximo é tão démodé

Boomerang Blues

Tudo o que você faz
Um dia volta pra você
Tudo o que você faz
Um dia volta pra você
E se você fizer o mal
Com o mal mais tarde você vai ter de viver

Não me entregue o seu ódio
Sua crise existencial
Preliminares não me atingem
O que interessa é o final
E não me venha com problemas
Sinta sozinho o seu mal

Por que tentar sentir demais?
E você só me usou
Eu tentava ajudar
E você só me queimou
Mas é errando que se aprende
Minha boa vontade se esgotou

Os aborígenes na Austrália
Com o boomerang vão caçar
O boomerang vai e volta
E só fica quando consegue acertar
E eu sou como um boomerang
Quando eu acerto é pra matar

Como um boomerang tudo vai voltar
E a ferida que você me fez é em você que vai sangrar
Eu tenho cicatrizes
Mas eu não me importo não
Melhor do que a sua ferida aberta
E o sangue ruim do seu coração

Eu só não entendo como fui cair
Dentro da sua teia e não tentei fugir
Me sinto mal lembrando o que aconteceu
Você tentou roubar
Mas o boomerang agora é meu.

Só não entendo como eu fui cair
Dentro da sua teia e não tentei fugir
Me sinto mal lembrando o que aconteceu
Você tentou roubar, mas o boomerang
Agora é meu

Canção Retorno Para Um Amigo À Morte

Alisa a testa suada do rapaz
Toca o talo nu ali escondido
Protegido nesse ninho farpado sombrio da semente
Então seus olhos castanhos ficam vivos
Antes afago pensava ele era domínio
Essas aí não são suas mãos são as minhas
E seguras, minhas mãos buscam se impor
Todo conhecimento do jorro viril do meu senhor
O gosto perfumado que retém minha língua
É engano instalado e não desfeito
Seus olhos chispantes podem retalhar minha pele bárbara
Forçar toda gravidade a ir embora.
Ele vadeia em águas fechadas
Sono profundo altera seus sentidos.
A meu único rival eu devo obedecer
Vai comandar nosso duplo renascer.
O mesmo
Insano
Sustenta
Outra vez.
(Os dois juntos junto de nossos próprios corações.)
Calei e escrevi
Isto em reverência
Pela coincidência.

Clarisse

Estou cansado de ser vilipendiado, incompreendido e descartado
Quem diz que me entende nunca quis saber

Aquele menino foi internado numa clínica
Dizem que por falta de atenção dos amigos, das lembranças
Dos sonhos que se configuram tristes e inertes
Como uma ampulheta imóvel, não se mexe, não se move, não trabalha

E Clarisse está trancada no banheiro
E faz marcas no seu corpo com seu pequeno canivete
Deitada no canto, seus tornozelos sangram
E a dor é menor do que parece
Quando ela se corta ela se esquece
Que é impossível ter da vida calma e força

Viver em dor, o que ninguém entende
Tentar ser forte a todo e cada amanhecer
Uma de suas amigas já se foi
Quando mais uma ocorrência policial
Ninguém entende, não me olhe assim
Com este semblante de bom-samaritano
Cumprindo o seu dever, como se eu fosse doente
Como se toda essa dor fosse diferente, ou inexistente

Nada existe pra mim, não tente
Você não sabe e não entende

E quando os antidepressivos e os calmantes não fazem mais efeito
Clarisse sabe que a loucura está presente
E sente a essência estranha do que é a morte
Mas esse vazio ela conhece muito bem

De quando em quando é um novo tratamento
Mas o mundo continua sempre o mesmo
O medo de voltar pra casa à noite
Os homens que se esfregam nojentos
No caminho de ida e volta da escola

A falta de esperança e o tormento
De saber que nada é justo e pouco é certo
E que estamos destruindo o futuro
E que a maldade anda sempre aqui por perto

A violência e a injustiça que existe
Contra todas as meninas e mulheres
Um mundo onde a verdade é o avesso
E a alegria já não tem mais endereço

Clarisse está trancada no seu quarto
Com seus discos e seus livros, seu cansaço
Eu sou um pássaro
Me trancam na gaiola
E esperam que eu cante como antes
Eu sou um pássaro
Me trancam na gaiola
Mas um dia eu consigo existir e vou voar pelo caminho mais bonito
Clarisse só tem 14 anos

Coisas da Vida

O tempo parou quando eu fui te encontrar
E logo passou eu não pude esperar
Às vezes eu sinto que estou sem alguém
Amando a pessoa, que nunca amei

Eu tenho um segredo e não vou te contar
Nem vou ser a vitima do teu olhar
Às vezes mi pego sem ter a razão
Mais isto são cosias do meu coração

Si falo baixinho é pra não me escutar
Si estou tão sozinho, porque não ligar
Ainda a pouco eu disse a você
São coisas da vida, não dá pra entender

Então não me abraça, não de mais razão
Não quero você mais no meu coração
Eu tenho motivos pra lhe esquecer
Amar não si explica não da pra saber
Quando será que vou me apaixonar por alguém

Si falo baixinho é pra não me escutar
Si estou tão sozinho, porque não ligar
Ainda a pouco eu disse a você
São coisas da vida, não dá pra entender

Então não mi abraça, não de mais razão
Não quero você mais no meu coração
Eu tenho motivos pra lhe esquecer
Amar não si explica não dá pra saber
Quando será que vou me apaixonar por alguém

Comédia Romântica

Acho que só agora eu começo a perceber
Tudo o que você me disse
Pelo menos o que lembro que aprendi com você
Está realmente certo.
Bem mais certo do que eu queria acreditar
Você gosta mesmo de mim
Se arriscando a me perder assim
Ao me explicar o que eu não quero ouvir.

Ainda não estou pronto pra saber a verdade
Ou não estava até uma estação atrás.

Acho que só agora eu começo a ver
Que tudo que você me disse
É o que você gostaria que tivessem dito pra você

Se o tempo pudesse voltar dessa vez.
Sou eu mesmo e serei eu mesmo então
E não há nada de errado comigo, não
Não, não, não
Não preciso de modelos, Não preciso de heróis
Eu tenho meus amigos, E quando a vida dói
Eu tento me concentrar, N'um caminho fácil
Sou eu mesmo e serei eu mesmo então
E eu queria que o tempo
Pudesse voltar dessa vez

Conexão Amazônica

Estou cansado de ouvir falar
Em Freud, Jung, Engels, Marx
Intrigas intelectuais
Rodando em mesa de bar
Yeah, yeah, yeah,

O que eu quero eu não tenho
O que eu não tenho eu quero ter
Não posso ter o que eu quero
E acho que isso não tem nada a ver
Yeah, yeah, yeah,

Os tambores da selva já começaram a rufar
A cocaína não vai chegar
Conexão amazônica está interrompida
Yeah, yeah, yeah,

E você quer ficar maluco sem dinheiro e acha que está tudo bem
Mas alimento pra cabeça nunca vai matar a fome de ninguém
Uma peregrinação involuntária talvez fosse a solução
Auto-exílio nada mais é do que ter seu coração na solidão
Yeah, yeah, yeah!

Dado Viciado

Você não tem heroína, então usa Algafan
Viciou os seus primos, talvez sua irmã
Mas aqui não tem Village, rua 42
Me diz pra onde é que é que você vai depois
Por que você deixou suas veias fecharem?
Não tem mais lugar pras agulhas entrarem
Você não conversa, não quer mais falar
Só tem as agulhas pra lhe ajudar

Cadê o bronze no corpo, os olhos azuis?
O seu corpo tem marca de sangue e pus
Você nem sabe se é março ou fevereiro
Trancado o dia inteiro dentro do banheiro

Dado, Dado, Dado
O que fizeram com você?
Dado, Dado, Dado
O que fizeram com você?

Cadê os seus planos, cadê as meninas?
Você agora enche a cara e cai pelas esquinas
Eu quero você, mas não vou lhe ajudar
Não me peça dinheiro, não vou lhe entregar
Cadê a criança? Meu primo e irmão
Se perdeu por aí, com seringas na mão

Dado, Dado, Dado
O que fizeram com você?

Daniel Na Cova Dos Leões

Aquele gosto amargo do teu corpo
Ficou na minha boca por mais tempo.
De amargo, então salgado ficou doce,
Assim que o teu cheiro forte e lento
Fez casa nos meus braços e ainda leve,
Forte, cego e tenso, fez saber
Que ainda era muito e muito pouco.

Faço nosso o meu segredo mais sincero
E desafio o instinto dissonante.
A insegurança não me ataca quando erro
E o teu momento passa a ser o meu instante.
E o teu medo de ter medo de ter medo
Não faz da minha força confusão.
Teu corpo é meu espelho e em ti navego
E eu sei que a tua correnteza não tem direção.

Mas, tão certo quanto o erro de ser barco
A motor e insistir em usar os remos,
É o mal que a água faz quando se afoga
E o salva-vidas não está lá porque não vemos.

Depois do Começo
Legião Urbana
  
exibições
200.843

Vamos deixar as janelas abertas
E deixar o equilíbrio ir embora
Cair como um saxofone na calçada
Amarrar um fio de cobre no pescoço
Acender o intervalo pelo filtro
Usar um extintor como lençol
Jogar pólo-aquático na cama
Ficar deslizando pelo teto

Da nossa casa cega e medieval
Cantar canções em línguas estranhas
Retalhar as cortinas desarmadas
Com a faca surda que a fé sujou
Desarmar os brinquedos indecentes
E a indecência pura dos retratos no salão
Vamos beber livros e mastigar tapetes
Catar pontas de cigarros nas paredes

Abrir a geladeira e deixar o vento sair
Cuspir um dia qualquer no futuro
De quem já desapareceu
Deus, Deus, somos todos ateus
Vamos cortar os cabelos do príncipe
E entregá-los a um deus plebeu

E depois do começo
O que vier vai começar a ser o fim 

E depois do começo
O que vier vai começar a ser

Desemprego

Não sei se tenho medo
Não sei se tenho medo
Só esse desespero
Esqueço quando bebo
E é mais um aumento
Não tenho mais dinheiro
Atraso o aluguel
Mau compro alimento

Não sei se tenho medo
Não sei se tenho medo
Trabalho o tempo inteiro
To procurando emprego
Quem vai ser despedido?
Quem vai dançar primeiro?
E o pouco que eu recebo
É uma metade pelo meio

Não sei se tenho medo
Não sei se tenho medo
Só esse desespero
Esqueço quando bebo
Quem vai ser despedido?
Quem vai dançar primeiro?
E o pouco que eu recebo
É uma metade pelo meio

Não sei se tenho medo

Dezesseis

João Roberto era o maioral
O nosso Johnny era um cara legal

Ele tinha um Opala metálico azul
Era o rei dos pegas na Asa Sul
E em todo lugar

Quando ele pegava no violão
Conquistava as meninas
E quem mais quisesse ter
Sabia tudo da Janis
Do Led Zeppelin, dos Beatles e dos Rolling Stones

Mas de uns tempos pra cá
Meio que sem querer
Alguma coisa aconteceu

Johnny andava meio quieto demais
Só que quase ninguém percebeu

Johnny estava com um sorriso estranho
Quando marcou um super pega no fim de semana
Não vai ser no CASEB
Nem no Lago Norte, nem na UnB

As máquinas prontas
Um ronco de motor
A cidade inteira se movimentou

E Johnny disse:
"- Eu vou pra curva do Diabo, em Sobradinho, e vocês?"

E os motores saíram ligados a mil
Pra estrada da morte o maior pega que existiu
Só deu para ouvir, foi aquela explosão
E os pedaços do Opala azul de Johnny pelo chão

No dia seguinte, falou o diretor:
" O aluno John Roberto não está mais entre nós
Ele só tinha dezesseis
Que isso sirva de aviso pra vocês"

E na saída da aula, foi estranho e bonito
Todo o mundo cantando baixinho:

Strawberry Fields Forever
Strawberry Fields Forever

E até hoje, quem se lembra
Diz que não foi o caminhão
Nem a curva fatal
E nem a explosão

Johnny era fera demais
Pra vacilar assim
E o que dizem que foi tudo
Por causa de um coração partido

Um coração

Bye, bye bye Johnny
Johnny, bye, bye

Do Espírito

Sai de mim
Que eu não quero mais saber de você
Esse eu te quero já não me convence mais
E agora já nem me incomoda
Sai de mim, não gosto de ser rejeitado
E agora não tem volta

Eu pego o bonde andando
Você pegou o bonde errado

Sua curiosidade é má
E a ignorância é vizinha da maldade
E só porque eu tenho não pense que é de mim
Que você vai ter e conseguir o que não tem
Só estou aberto a quem sempre foi do bem
E agora estou fechado pra você
Não, não, não venha pra cá, que eu não quero mais saber de você
Não, não, não venha pra cá, que eu não quero mais saber de você
Não, não, não venha pra cá, que eu não quero mais saber de você
Não, não, não venha pra cá, que eu não quero mais saber de você

Não me procura não
Você não vai me achar
Você não consegue entender

Não, não, não venha pra cá, que eu não quero mais saber de você
Não, não, não venha pra cá, que eu não quero mais saber de você
Não, não, não venha pra cá, que eu não quero mais saber de você

Não me procura não
Você não vai me achar
Você não consegue entender

Dois Elefantes

Não sei se hoje é ontem ou anteontem
E do seu telefonema eu não vi nem
A cor
Existe uma coisa que me dói perder, existe
Uma coisa que custei a ganhar
Meu rosto e teu rosto, rindo
Dois elefantes no fundo do mar
Me falaram de um trem, eu fui pra estação
E do teu sorriso eu não vi nem a cor
Existe uma coisa que eu queria
Esquecer, existe
Uma coisa que me dói lembrar
Meu rosto e teu rosto roxos
Dois elefantes sem respirar
E o tempo, e o tempo
É um trem que custa a passar
Alguém te viu rindo, eu tava longe
Um elefante pra lá, e outro pra cá.

E o tempo, e o tempo
É um trem que custa a passar
Alguém te viu rindo, eu tava longe
Um elefante pra lá, e outro pra cá.

Eduardo e Mônica

Quem um dia irá dizer
Que existe razão
Nas coisas feitas pelo coração?
E quem irá dizer
Que não existe razão?

Eduardo abriu os olhos, mas não quis se levantar
Ficou deitado e viu que horas eram
Enquanto Mônica tomava um conhaque
No outro canto da cidade, como eles disseram

Eduardo e Mônica um dia se encontraram sem querer
E conversaram muito mesmo pra tentar se conhecer
Um carinha do cursinho do Eduardo que disse
"Tem uma festa legal, e a gente quer se divertir"

Festa estranha, com gente esquisita
"Eu não tô legal, não aguento mais birita"
E a Mônica riu, e quis saber um pouco mais
Sobre o boyzinho que tentava impressionar
E o Eduardo, meio tonto, só pensava em ir pra casa
"É quase duas, eu vou me ferrar"

Eduardo e Mônica trocaram telefone
Depois telefonaram e decidiram se encontrar
O Eduardo sugeriu uma lanchonete
Mas a Mônica queria ver o filme do Godard

Se encontraram, então, no parque da cidade
A Mônica de moto e o Eduardo de camelo
O Eduardo achou estranho e melhor não comentar
Mas a menina tinha tinta no cabelo

Eduardo e Mônica eram nada parecidos
Ela era de Leão e ele tinha dezesseis
Ela fazia Medicina e falava alemão
E ele ainda nas aulinhas de inglês

Ela gostava do Bandeira e do Bauhaus
Van Gogh e dos Mutantes, de Caetano e de Rimbaud
E o Eduardo gostava de novela
E jogava futebol-de-botão com seu avô

Ela falava coisas sobre o Planalto Central
Também magia e meditação
E o Eduardo ainda tava no esquema
Escola, cinema, clube, televisão

E mesmo com tudo diferente, veio mesmo, de repente
Uma vontade de se ver
E os dois se encontravam todo dia
E a vontade crescia, como tinha de ser

Eduardo e Mônica fizeram natação, fotografia
Teatro, artesanato, e foram viajar
A Mônica explicava pro Eduardo
Coisas sobre o céu, a terra, a água e o ar

Ele aprendeu a beber, deixou o cabelo crescer
E decidiu trabalhar (não!)
E ela se formou no mesmo mês
Que ele passou no vestibular

E os dois comemoraram juntos
E também brigaram juntos muitas vezes depois
E todo mundo diz que ele completa ela
E vice-versa, que nem feijão com arroz

Construíram uma casa há uns dois anos atrás
Mais ou menos quando os gêmeos vieram
Batalharam grana, seguraram legal
A barra mais pesada que tiveram

Eduardo e Mônica voltaram pra Brasília
E a nossa amizade dá saudade no verão
Só que nessas férias, não vão viajar
Porque o filhinho do Eduardo tá de recuperação

E quem um dia irá dizer
Que existe razão
Nas coisas feitas pelo coração?
E quem irá dizer
Que não existe razão?

Esperando Por Mim

Acho que você não percebeu
Que o meu sorriso era sincero
Sou tão cínico às vezes

O tempo todo
Estou tentando me defender
Digam o que disserem
O mal do século é a solidão
Cada um de nós imerso em sua própria
arrogância
Esperando por um pouco de afeição
Hoje não estava nada bem
Mas a tempestade me distrai
Gosto dos pingos de chuva
Dos relâmpagos e dos trovões
Hoje à tarde foi um dia bom
Saí prá caminhar com meu pai
Conversamos sobre coisas da vida
E tivemos um momento de paz
É de noite que tudo faz sentido
No silêncio eu não ouço meus gritos
E o que disserem
Meu pai sempre esteve esperando por mim
E o que disserem
Minha mãe sempre esteve esperando por mim
E o que disserem
Meus verdadeiros amigos sempre esperaram por mim
E o que disserem

Agora meu filho espera por mim
Estamos vivendo
E o que disserem os nossos dias serão para sempre.

Eu Era Um Lobisomem Juvenil

Luz e sentido e palavra, palavra
É que o coração não pensa
Ontem faltou água
Anteontem faltou luz
Teve torcida gritando
Quando a luz voltou
Não falo como você fala
Mas vejo bem
O que você me diz

Se o mundo é mesmo
Parecido com o que vejo
Prefiro acreditar
No mundo do meu jeito
E você estava
Esperando voar
Mas como chegar
Até as nuvens
Com os pés no chão

O que sinto muitas vezes
Faz sentido e outras vezes
Não descubro um motivo
Que me explique porque é
Que não consigo ver sentido
No que sinto, que procuro
O que desejo e o que faz parte
Do meu mundo

O arco-íris tem sete cores
E fui juiz supremo
Vai, vem embora, volta
Todos têm, todos têm
Suas próprias razões

Qual foi a semente
Que você plantou?
Tudo acontece ao mesmo tempo
Nem eu mesmo sei direito
O que está acontecendo
E daí, de hoje em diante
Todo dia vai ser
O dia mais importante

Se você quiser alguém
Prá ser só seu
É só não se esquecer
Eu estarei aqui

Não digo nada
Espero o vendaval passar
Por enquanto eu não sei
O que você me falou
Me fez rir e pensar
Porque estou tão preocupado
Por estar
Tão preocupado assim

Mesmo se eu cantasse
Todas as canções
Todas as canções
Todas as canções
Todas as canções do mundo
Sou bicho do mato

Mas se você quiser alguém
Prá ser só seu
É só não se esquecer
Eu estarei aqui

Ou então não terás jamais
A chave do meu coração

Eu Sei

Sexo verbal
Não faz meu estilo
Palavras são erros
E os erros são seus

Não quero lembrar
Que eu erro também
Um dia pretendo
Tentar descobrir
Porque é mais forte
Quem sabe mentir
Não quero lembrar
Que eu minto também

Eu sei, eu sei

Feche a porta do seu quarto
Porque se toca o telefone
Pode ser alguém
Com quem você quer falar
Por horas e horas e horas

A noite acabou
Talvez tenhamos
Que fugir sem você
Mas não, não vá agora
Quero honras e promessas
Lembranças e histórias

Somos pássaro novo
Longe do ninho
Eu sei, eu sei

Fábrica

Nosso dia vai chegar
Teremos nossa vez
Não é pedir demais
Quero justiça
Quero trabalhar em paz
Não é muito o que lhe peço
Eu quero um trabalho honesto
Em vez de escravidão

Deve haver algum lugar
Onde o mais forte
Não consegue escravizar
Quem não tem chance

De onde vem a indiferença
Temperada a ferro e fogo?
Quem guarda os portões da fábrica?

O céu já foi azul, mas agora é cinza
O que era verde aqui já não existe mais
Quem me dera acreditar
Que não acontece nada de tanto brincar com fogo
Que venha o fogo então

Esse ar deixou minha vista cansada
Nada demais

Faroeste Caboclo

Não tinha medo o tal João de Santo Cristo
Era o que todos diziam quando ele se perdeu
Deixou pra trás todo o marasmo da fazenda
Só pra sentir no seu sangue o ódio que Jesus lhe deu

Quando criança só pensava em ser bandido
Ainda mais quando com um tiro de soldado o pai morreu
Era o terror da cercania onde morava
E na escola até o professor com ele aprendeu

Ia pra igreja só pra roubar o dinheiro
Que as velhinhas colocavam na caixinha do altar
Sentia mesmo que era mesmo diferente
Sentia que aquilo ali não era o seu lugar

Ele queria sair para ver o mar
E as coisas que ele via na televisão
Juntou dinheiro para poder viajar
De escolha própria, escolheu a solidão

Comia todas as menininhas da cidade
De tanto brincar de médico, aos doze era professor
Aos quinze, foi mandado pro reformatório
Onde aumentou seu ódio diante de tanto terror

Não entendia como a vida funcionava
Discriminação por causa da sua classe e sua cor
Ficou cansado de tentar achar resposta
E comprou uma passagem, foi direto a Salvador

E lá chegando foi tomar um cafezinho
E encontrou um boiadeiro com quem foi falar
E o boiadeiro tinha uma passagem e ia perder a viagem
Mas João foi lhe salvar

Dizia ele: "Estou indo pra Brasília
Neste país lugar melhor não há
Tô precisando visitar a minha filha
Eu fico aqui e você vai no meu lugar"

E João aceitou sua proposta
E num ônibus entrou no Planalto Central
Ele ficou bestificado com a cidade
Saindo da rodoviária, viu as luzes de Natal

"Meu Deus, mas que cidade linda,
No Ano-Novo eu começo a trabalhar"
Cortar madeira, aprendiz de carpinteiro
Ganhava cem mil por mês em Taguatinga

Na sexta-feira ia pra zona da cidade
Gastar todo o seu dinheiro de rapaz trabalhador
E conhecia muita gente interessante
Até um neto bastardo do seu bisavô

Um peruano que vivia na Bolívia
E muitas coisas trazia de lá
Seu nome era Pablo e ele dizia
Que um negócio ele ia começar

E Santo Cristo até a morte trabalhava
Mas o dinheiro não dava pra ele se alimentar
E ouvia às sete horas o noticiário
Que sempre dizia que o seu ministro ia ajudar

Mas ele não queria mais conversa
E decidiu que, como Pablo, ele ia se virar
Elaborou mais uma vez seu plano santo
E sem ser crucificado, a plantação foi começar

Logo logo os maluco da cidade souberam da novidade
"Tem bagulho bom ai!"
E João de Santo Cristo ficou rico
E acabou com todos os traficantes dali

Fez amigos, frequentava a Asa Norte
E ia pra festa de rock, pra se libertar
Mas de repente
Sob uma má influência dos boyzinho da cidade
Começou a roubar

Já no primeiro roubo ele dançou
E pro inferno ele foi pela primeira vez
Violência e estupro do seu corpo
"Vocês vão ver, eu vou pegar vocês"

Agora o Santo Cristo era bandido
Destemido e temido no Distrito Federal
Não tinha nenhum medo de polícia
Capitão ou traficante, playboy ou general

Foi quando conheceu uma menina
E de todos os seus pecados ele se arrependeu
Maria Lúcia era uma menina linda
E o coração dele pra ela o Santo Cristo prometeu

Ele dizia que queria se casar
E carpinteiro ele voltou a ser
"Maria Lúcia pra sempre vou te amar
E um filho com você eu quero ter"

O tempo passa e um dia vem na porta
Um senhor de alta classe com dinheiro na mão
E ele faz uma proposta indecorosa
E diz que espera uma resposta, uma resposta do João

"Não boto bomba em banca de jornal
Nem em colégio de criança isso eu não faço não
E não protejo general de dez estrelas
Que fica atrás da mesa com o cu na mão

E é melhor senhor sair da minha casa
Nunca brinques com um Peixes de ascendente Escorpião"
Mas antes de sair, com ódio no olhar, o velho disse
"Você perdeu sua vida, meu irmão"

"Você perdeu a sua vida meu irmão
Você perdeu a sua vida meu irmão
Essas palavras vão entrar no coração
Eu vou sofrer as consequências como um cão"

Não é que o Santo Cristo estava certo
Seu futuro era incerto e ele não foi trabalhar
Se embebedou e no meio da bebedeira
Descobriu que tinha outro trabalhando em seu lugar

Falou com Pablo que queria um parceiro
E também tinha dinheiro e queria se armar
Pablo trazia o contrabando da Bolívia
E Santo Cristo revendia em Planaltina

Mas acontece que um tal de Jeremias
Traficante de renome, apareceu por lá
Ficou sabendo dos planos de Santo Cristo
E decidiu que, com João ele ia acabar

Mas Pablo trouxe uma Winchester-22
E Santo Cristo já sabia atirar
E decidiu usar a arma só depois
Que Jeremias começasse a brigar

Jeremias, maconheiro sem-vergonha
Organizou a Rockonha e fez todo mundo dançar
Desvirginava mocinhas inocentes
Se dizia que era crente mas não sabia rezar

E Santo Cristo há muito não ia pra casa
E a saudade começou a apertar
"Eu vou me embora, eu vou ver Maria Lúcia
Já tá em tempo de a gente se casar"

Chegando em casa então ele chorou
E pro inferno ele foi pela segunda vez
Com Maria Lúcia Jeremias se casou
E um filho nela ele fez

Santo Cristo era só ódio por dentro
E então o Jeremias pra um duelo ele chamou
"Amanhã às duas horas na Ceilândia
Em frente ao lote 14, é pra lá que eu vou

E você pode escolher as suas armas
Que eu acabo mesmo com você, seu porco traidor
E mato também Maria Lúcia
Aquela menina falsa pra quem jurei o meu amor"

E o Santo Cristo não sabia o que fazer
Quando viu o repórter da televisão
Que deu notícia do duelo na TV
Dizendo a hora e o local e a razão

No sábado então, às duas horas
Todo o povo sem demora foi lá só para assistir
Um homem que atirava pelas costas
E acertou o Santo Cristo começou a sorrir

Sentindo o sangue na garganta
João olhou pras bandeirinhas e pro povo a aplaudir
E olhou pro sorveteiro e pras câmeras e
A gente da TV que filmava tudo ali

E se lembrou de quando era uma criança
E de tudo o que vivera até ali
E decidiu entrar de vez naquela dança
"Se a via-crucis virou circo, estou aqui"

E nisso o sol cegou seus olhos
E então Maria Lúcia ele reconheceu
Ela trazia a Winchester-22
A arma que seu primo Pablo lhe deu

"Jeremias, eu sou homem. coisa que você não é
E não atiro pelas costas não
Olha pra cá filha da puta, sem vergonha
Dá uma olhada no meu sangue e vem sentir o teu perdão"

E Santo Cristo com a Winchester-22
Deu cinco tiros no bandido traidor
Maria Lúcia se arrependeu depois
E morreu junto com João, seu protetor

E o povo declarava que João de Santo Cristo
Era santo porque sabia morrer
E a alta burguesia da cidade
Não acreditou na história que eles viram na TV

E João não conseguiu o que queria
Quando veio pra Brasília, com o diabo ter
Ele queria era falar pro presidente
Pra ajudar toda essa gente que só faz

Sofrer

Fátima
Legião Urbana
  
exibições
87.623

Vocês esperam uma intervenção divina
Mas não sabem que o tempo agora está contra vocês
Vocês se perdem no meio de tanto medo
De não conseguir dinheiro pra comprar sem se vender
E vocês armam seus esquemas ilusórios
Continuam só fingindo que o mundo ninguém fez
Mas acontece que tudo tem começo
Se começa um dia acaba, eu tenho pena de vocês

E as ameaças de ataque nuclear
Bombas de neutrons não foi Deus quem fez
Alguém, alguém um dia vai se vingar
Vocês são vermes, pensam que são reis
Não quero ser que nem vocês
Eu não preciso mais
Eu já sei o que eu tenho que saber
E agora tanto faz

Três crianças sem dinheiro e sem moral
Não ouviram a voz suave que era uma lágrima
E se esqueceram de avisar pra todo mundo
Ela talvez tivesse um nome e era: Fátima
E de repente o vinho virou água
E a ferida não cicatrizou
E o limpo se sujou
E no terceiro dia ninguém ressuscitou

Feedback Song For A Dying Friend

Soothe the young man's sweating forehead
Touch the naked stem held hidden there
Safe in such dark hayseed wired nest
Then his light brown eyes are quick
Once touch is what he thought was grip

Tis not his hands those there but mine
And safe,my hands do seek to gain
All knowledge of my master's manly rain
The scented taste that stills my tongue
Is wrong that is set but not undone

His fiery eyes can slash my savage skin

And force all seriousness away

He wades in close waters
Deep sleep alters his senses
I must obey my only rival

He will command our twin revival
The same insane sustain again
(The two of us so close to our own hearts)
I silence and wrote
This awe of coincidence

Geração Coca-Cola

Quando nascemos fomos programados
A receber o que vocês
Nos empurraram com os enlatados
Dos U.S.A., de 9 às 6

Desde pequenos nós comemos lixo
Comercial e industrial
Mas agora chegou nossa vez
Vamos cuspir de volta o lixo em cima de vocês

Somos os filhos da revolução
Somos burgueses sem religião
Somos o futuro da nação
Geração Coca-Cola

Depois de 20 anos na escola
Não é difícil aprender
Todas as manhas do seu jogo sujo
Não é assim que tem que ser

Vamos fazer nosso dever de casa
E aí então vocês vão ver
Suas crianças derrubando reis
Fazer comédia no cinema com as suas leis

Somos os filhos da revolução
Somos burgueses sem religião
Somos o futuro da nação
Geração Coca-Cola
Geração Coca-Cola
Geração Coca-Cola
Geração Coca-Cola

Depois de 20 anos na escola
Não é difícil aprender
Todas as manhas do seu jogo sujo
Não é assim que tem que ser

Vamos fazer nosso dever de casa
E aí então vocês vão ver
Suas crianças derrubando reis
Fazer comédia no cinema com as suas leis

Somos os filhos da revolução
Somos burgueses sem religião
Somos o futuro da nação
Geração Coca-cola

Giz

E mesmo sem te ver
Acho até que estou indo bem
Só apareço, por assim dizer
Quando convém aparecer
Ou quando quero
Quando quero

Desenho toda a calçada
Acaba o giz, tem tijolo de construção
Eu rabisco o sol que a chuva apagou
Quero que saibas que me lembro
Queria até que pudesses me ver
És parte ainda do que me faz forte
E, pra ser honesto
Só um pouquinho infeliz

Mas tudo bem
Tudo bem, tudo bem
Mas tudo bem
Tudo bem, tudo bem
Lá vem, lá vem, lá vem
De novo
Acho que estou gostando de alguém
E é de ti que não me esquecerei

Quando quero
Quando quero
Quando quero
Eu rabisco o sol que a chuva apagou
Acho que estou gostando de alguém

Há Tempos

Parece cocaína
Mas é só tristeza
Talvez tua cidade
Muitos temores nascem
Do cansaço e da solidão
Descompasso, desperdício
Herdeiros são agora
Da virtude que perdemos

Há tempos tive um sonho
Não me lembro, não me lembro
Tua tristeza é tão exata
E hoje o dia é tão bonito
Já estamos acostumados
A não termos mais nem isso

Os sonhos vêm e os sonhos vão
E o resto é imperfeito
Dissestes que se tua voz
Tivesse força igual
À imensa dor que sentes
Teu grito acordaria
Não só a tua casa
Mas a vizinhança inteira

E há tempos
Nem os santos têm ao certo
A medida da maldade
E há tempos são os jovens
Que adoecem
E há tempos
O encanto está ausente
E há ferrugem nos sorrisos
Só o acaso estende os braços
A quem procura
Abrigo e proteção

Meu amor!
Disciplina é liberdade
Compaixão é fortaleza
Ter bondade é ter coragem
Lá em casa tem um poço
Mas a água é muito limpa

Índios

Quem me dera ao menos uma vez
Ter de volta todo o ouro que entreguei a quem
Conseguiu me convencer que era prova de amizade
Se alguém levasse embora até o que eu não tinha

Quem me dera ao menos uma vez
Esquecer que acreditei que era por brincadeira
Que se cortava sempre um pano de chão
De linho nobre e pura seda

Quem me dera ao menos uma vez
Explicar o que ninguém consegue entender
Que o que aconteceu ainda está por vir
E o futuro não é mais como era antigamente

Quem me dera ao menos uma vez
Provar que quem tem mais do que precisa ter
Quase sempre se convence que não tem o bastante
Fala demais por não ter nada a dizer

Quem me dera ao menos uma vez
Que o mais simples fosse visto
Como o mais importante
Mas nos deram espelhos e vimos um mundo doente

Quem me dera ao menos uma vez
Entender como um só Deus ao mesmo tempo é três
E esse mesmo Deus foi morto por vocês
Sua maldade, então, deixaram Deus tão triste

Eu quis o perigo e até sangrei sozinho
Entenda
Assim pude trazer você de volta pra mim
Quando descobri que é sempre só você
Que me entende do início ao fim

E é só você que tem a cura pro meu vício
De insistir nessa saudade que eu sinto
De tudo que eu ainda não vi

Quem me dera ao menos uma vez
Acreditar por um instante em tudo que existe
E acreditar que o mundo é perfeito
E que todas as pessoas são felizes

Quem me dera ao menos uma vez
Fazer com que o mundo saiba que seu nome
Está em tudo e mesmo assim
Ninguém lhe diz ao menos obrigado

Quem me dera ao menos uma vez
Como a mais bela tribo
Dos mais belos índios
Não ser atacado por ser inocente

Eu quis o perigo e até sangrei sozinho
Entenda
Assim pude trazer você de volta pra mim
Quando descobri que é sempre só você
Que me entende do início ao fim

E é só você que tem a cura pro meu vício
De insistir nessa saudade que eu sinto
De tudo que eu ainda não vi

Nos deram espelhos e vimos um mundo doente
Tentei chorar e não consegui

Leila

Estou pensando em você
Quero lhe ver
Mas nesse horário você deve estar
Pegando os filhotes no colégio
Depois chegar em casa
Ver o resto de tudo
E quando vem o silêncio
Fumar unzinho e ouvir Coltrane
Não faço mais isso mas entendo muito bem

Adoro os teus cabelos
Adoro a tua voz
Adoro teu estilo
Adoro tua paz de espírito

O encanador te deixou na mão
Tem reunião do condomínio
O telefone não dá linha
E o chuveiro tá dando choque
Tem uma barata voadora no quarto das crianças
E os monstrinhos estão gritando alucinados
P'rá eles tudo é diversão
Mas você sabe o que é ter pavor, pavor, pavor
De baratas voadoras

E você diz daquele seu jeito:
- Ai, eu preciso de um homem! -
E eu digo: - Ah, Leila, eu também! -
E a gente ri

Você monta suas fotos prá exposição
Promete trabalhar mais com o computador
E terminar seu vídeo até setembro
Ter que pegar o carro no conserto
Ver a conta do banco, cartão, IPTU
Sábado vai ter peixada na Analú
E domingo, cachorro-quente com as crianças na
Fernanda

Adoro teu olhar
Adoro tua força
E adoro dizer seu nome: Leila
Às vezes as coisas são difíceis, minha amiga
Mas você sabe enfrentar a beleza dessa vida
Adoro dizer seu nome:
Lei.....la, Leila

Longe do Meu Lado

Se a paixão fosse realmente um bálsamo
O mundo não pareceria tão equivocado
Te dou carinho, respeito e um afago
Mas entenda, eu não estou apaixonado
A paixão já passou em minha vida
Foi até bom mas ao final deu tudo errado
E agora carrego em mim
Uma dor triste, um coração cicatrizado
E olha que tentei o meu caminho
Mas tudo agora é coisa do passado
Quero respeito e sempre ter alguém
Que me entenda e sempre fique a meu lado
Mas não, não quero estar apaixonado

A paixão quer sangue e corações arruinados
E saudade é só mágoa por ter sido feito tanto estrago
E essa escravidão e essa dor não quero mais
Quando acreditei que tudo era um fato consumado
Veio a foice e jogou-te longe
Longe do meu lado

Não estou mais pronto para lágrimas
Podemos ficar juntos e vivermos o futuro, não o passado
Veja o nosso mundo
Eu também sei que dizem
Que não existe amor errado
Mas entenda, não quero estar apaixonado

Love In The Afternoon

É tão estranho
Os bons morrem jovens
Assim parece ser
Quando me lembro de você
Que acabou indo embora
Cedo demais

Quando eu lhe dizia
Me apaixono todo dia
É sempre a pessoa errada
Você sorriu e disse
Eu gosto de você também
Só que você foi embora
Cedo demais!

Eu continuo aqui
Meu trabalho e meus amigos
E me lembro de você
Dias assim
Dia de chuva
Dia de sol
E o que sinto não sei dizer

Vai com os anjos
Vai em paz
Era assim todo dia de tarde
A descoberta da amizade
Até a próxima vez

É tão estranho
Os bons morrem antes
Me lembro de você
E de tanta gente que se foi
Cedo demais!
E cedo demais

Eu aprendi a ter
Tudo o que sempre quis
Só não aprendi a perder
E eu que tive um começo feliz
Do resto não sei dizer

Lembro das tardes que passamos juntos
Não é sempre mais eu sei
Que você está bem agora
Só que neste Ano
O verão acabou

Cedo demais!

Mais do Mesmo

Ei menino branco o que é que você faz aqui
Subindo o morro pra tentar se divertir
Mas já disse que não tem
E você ainda quer mais
Por que você não me deixa em paz?

Desses vinte anos nenhum foi feito pra mim
E agora você quer que eu fique assim igual a você
É mesmo, como vou crescer se nada cresce por aqui?
Quem vai tomar conta dos doentes?
E quando tem chacina de adolescentes
Como é que você se sente?

Em vez de luz tem tiroteio no fim do túnel.
Sempre mais do mesmo
Não era isso que você queria ouvir?

Bondade sua me explicar com tanta determinação
Exatamente o que eu sinto, como penso e como sou
Eu realmente não sabia que eu pensava assim
E agora você quer um retrato do país
Mas queimaram o filme
E enquanto isso, na enfermaria
Todos os doentes estão cantando sucessos populares.
(e todos os índios foram mortos).

Mais Uma Vez

Mas é claro que o sol
Vai voltar amanhã
Mais uma vez, eu sei
Escuridão já vi pior
De endoidecer gente sã
Espera que o sol já vem

Tem gente que está
Do mesmo lado que você
Mas deveria estar do lado de lá
Tem gente que machuca os outros
Tem gente que não sabe amar

Tem gente enganando a gente
Veja nossa vida como está
Mas eu sei que um dia
A gente aprende

Se você quiser alguém
Em quem confiar
Confie em si mesmo

Quem acredita
Sempre alcança

Mas é claro que o sol
Vai voltar amanhã
Mais uma vez, eu sei
Escuridão já vi pior
De endoidecer gente sã
Espera que o sol já vem

Nunca deixe que lhe digam
Que não vale a pena
Acreditar no sonho que se tem
Ou que seus planos
Nunca vão dar certo
Ou que você nunca
Vai ser alguém

Tem gente que machuca os outros
Tem gente que não sabe amar
Mas eu sei que um dia
A gente aprende
Se você quiser alguém
Em quem confiar
Confie em si mesmo
Quem acredita sempre alcança!

Marcianos Invadem a Terra

Diga adeus e atravesse a rua
Voamos alto depois das duas
Mas as cervejas acabaram e os cigarros também
Cuidado com a coisa coisando por aí
A coisa coisa sempre e também coisa por aqui
Sequestra o seu resgate, envenena a sua atenção
É verbo e substantivo/adjetivo e palavrão

E o carinha do rádio não quer calar a boca
E quer o meu dinheiro e as minhas opiniões
Ora, se você quiser se divertir
Invente suas próprias canções

Será que existe vida em Marte?
Janelas de hotéis
Garagens vazias
Fronteiras
Granadas
Lençóis
E existem muitos formatos
Que só têm verniz e não tem invenção
E tudo aquilo contra o que sempre lutam
É exatamente tudo aquilo o que eles são

Marcianos invadem a Terra
Estão inflando o meu ego com ar
E quando acho que estou quase chegando
Tenho que dobrar mais uma esquina

E mesmo se eu tiver a minha liberdade
Não tenho tanto tempo assim
E mesmo se eu tiver a minha liberdade:
Será que existe vida em Marte?

Mariane

I've been working all day
I've been thinking a lot
I've been doing some things
That are not quite right
I've been thinking about you
I've been thinking about you
When will you return?

I've been working all day
I've been thinking a lot
I've been lost in the morning
I don't know what it costs
Will you find me there?

And I guess it's just a phase
I don't know where I'm going
And I guess it's just a phase
I don't know where I'm going
And I guess it's just a phase
I don't know where I'm going
And I guess it's just a phase
I don't know where I'm going

I've been working all day
I've been thinking a lot
I've been lost in the morning
I don't know what it costs
I don't think about you
I will be able to do
Will you let me be?

And I don't know where I'm going
I guess it's just a phase
And I don't know where I'm going
I guess it's just a phase

And I don't know where I'm going
I guess it's just a phase
And I don't know where I'm going
I guess it's just a phase

Maurício

Já não sei dizer se ainda sei sentir
O meu coração já não me pertence
Já não quer mais me obedecer
Parece agora estar tão cansado quanto eu
Até pensei que era mais por não saber
Que ainda sou capaz de acreditar
Me sinto tão só
E dizem que a solidão até que me cai bem
Às vezes faço planos
Às vezes quero ir
Pra algum país distante
Voltar a ser feliz

Já não sei dizer o que aconteceu
Se tudo que sonhei foi mesmo um
sonho meu
Se meu desejo então já se realizou
O que fazer depois
Pra onde é que eu vou?
Eu vi você voltar pra mim
Eu vi você voltar pra mim
Eu vi você voltar pra mim...

Meninos e Meninas

Quero me encontrar, mas não sei onde estou
Vem comigo procurar algum lugar mais calmo
Longe dessa confusão e dessa gente que não se respeita
Tenho quase certeza que eu não sou daqui

Acho que gosto de São Paulo
Gosto de São João
Gosto de São Francisco e São Sebastião
E eu gosto de meninos e meninas

Vai ver que é assim mesmo e vai ser assim pra sempre
Vai ficando complicado e ao mesmo tempo diferente
Estou cansado de bater e ninguém abrir
Você me deixou sentindo tanto frio
Não sei mais o que dizer

Te fiz comida, velei teu sono
Fui teu amigo, te levei comigo
E me diz: pra mim o que é que ficou?

Me deixa ver como viver é bom
Não é a vida como está, e sim as coisas como são
Você não quis tentar me ajudar
Então, a culpa é de quem? A culpa é de quem?

Eu canto em português errado
Acho que o imperfeito não participa do passado
Troco as pessoas
Troco os pronomes

Preciso de oxigênio, preciso ter amigos
Preciso ter dinheiro, preciso de carinho
Acho que te amava, agora acho que te odeio
São tudo pequenas coisas e tudo deve passar

Acho que gosto de São Paulo
E gosto de São João
Gosto de São Francisco e São Sebastião
E eu gosto de meninos e meninas

Metal Contra as Nuvens

Não sou escravo de ninguém
Ninguém, senhor do meu domínio
Sei o que devo defender
E, por valor eu tenho
E temo o que agora se desfaz

Viajamos sete léguas
Por entre abismos e florestas
Por Deus nunca me vi tão só
É a própria fé o que destrói
Estes são dias desleais

Eu sou metal, raio, relâmpago e trovão
Eu sou metal, eu sou o ouro em seu brasão
Eu sou metal, me sabe o sopro do dragão

Reconheço meu pesar
Quando tudo é traição
O que venho encontrar
É a virtude em outras mãos

Minha terra é a terra que é minha
E sempre será
Minha terra tem a lua, tem estrelas
E sempre terá

Quase acreditei na sua promessa
E o que vejo é fome e destruição
Perdi a minha sela e a minha espada
Perdi o meu castelo e minha princesa

Quase acreditei, quase acreditei
E, por honra, se existir verdade
Existem os tolos e existe o ladrão
E há quem se alimente do que é roubo
Mas vou guardar o meu tesouro
Caso você esteja mentindo

Olha o sopro do dragão
É a verdade o que assombra
O descaso que condena
A estupidez, o que destrói
Eu vejo tudo que se foi
E o que não existe mais

Tenho os sentidos já dormentes
O corpo quer, a alma entende
Esta é a terra de ninguém
Sei que devo resistir
Eu quero a espada em minhas mãos

Eu sou metal, raio, relâmpago e trovão
Eu sou metal, eu sou o ouro em seu brasão
Eu sou metal, me sabe o sopro do dragão

Não me entrego sem lutar
Tenho, ainda, coração
Não aprendi a me render
Que caia o inimigo então
Tudo passa, tudo passará

E nossa história não estará pelo avesso
Assim, sem final feliz
Teremos coisas bonitas pra contar

E até lá, vamos viver
Temos muito ainda por fazer
Não olhe pra trás
Apenas começamos
O mundo começa agora
Apenas começamos

Metrópole

"É sangue mesmo, não é mertiolate"
E todos querem ver
E comentar a novidade.
"É tão emocionante um acidente de verdade"
Estão todos satisfeitos
Com o sucesso do desastre:
Vai passar na televisão
"Por gentileza, aguarde um momento.
Sem carteirinha não tem atendimento -
Carteira de trabalho assinada, sim senhor.
Olha o tumulto: façam fila por favor.
Todos com a documentação.
Quem não tem senha não tem lugar marcado.
Eu sinto muito mas já passa do horário.
Entendo seu problema mas não posso resolver:
É contra o regulamento, está bem aqui, pode ver.
Ordens são ordens.
Em todo caso já temos sua ficha.
Só falta o recibo comprovando residência.
Pra limpar todo esse sangue, chamei a faxineira -
E agora eu já vou indo senão perco a novela
E eu não quero ficar na mão

Mil Pedaços

Eu não me perdi
E mesmo assim você me abandonou
Você quis partir, e agora estou sozinho
Mas vou me acostumar com o silêncio em casa, com um prato só na mesa

Eu não me perdi
O sândalo perfuma o machado que o feriu
Adeus, adeus, adeus meu grande amor
E tanto faz de tudo o que ficou
Guardo um retrato teu
E a saudade mais bonita

Eu não me perdi
E mesmo assim ninguém me perdoou
Pobre coração, quando o teu estava comigo era tão bom
Não sei porquê acontece assim e é sem querer
O que não era pra ser
Vou fugir dessa dor
Meu amor, se quiseres voltar
Volta não, porque me quebraste em mil pedaços

Monte Castelo

Ainda que eu falasse
A língua dos homens
E falasse a língua dos anjos
Sem amor eu nada seria

É só o amor! É só o amor
Que conhece o que é verdade
O amor é bom, não quer o mal
Não sente inveja ou se envaidece

O amor é o fogo que arde sem se ver
É ferida que dói e não se sente
É um contentamento descontente
É dor que desatina sem doer

Ainda que eu falasse
A língua dos homens
E falasse a língua dos anjos
Sem amor eu nada seria

É um não querer mais que bem querer
É solitário andar por entre a gente
É um não contentar-se de contente
É cuidar que se ganha em se perder

É um estar-se preso por vontade
É servir a quem vence, o vencedor
É um ter com quem nos mata a lealdade
Tão contrário a si é o mesmo amor

Estou acordado e todos dormem
Todos dormem, todos dormem
Agora vejo em parte
Mas então veremos face a face

É só o amor! É só o amor
Que conhece o que é verdade

Ainda que eu falasse
A língua dos homens
E falasse a língua dos anjos
Sem amor eu nada seria

Música Ambiente

Se um dia fores embora
Te amarei bem mais do que esta hora
Me lembrarei de tudo que eu não disse
E de quando havia tudo que existe
Quando choramos abraçados
E caminhamos lado a lado
Por favor amor me acredite
Não há palavras para explicar o que eu sinto
Mesmo que tenhamos planejado
Um caminho diferente
Tenho mais do que eu preciso
Estar contigo é o bastante
Certas coisas de todo dia
Nos trazem a alegria
De caminharmos juntos lado a lado por amor
E quando eu for embora
Não, não chore por mim.

Música Urbana 2

Em cima dos telhados as antenas de TV tocam música urbana,
Nas ruas os mendigos com esparadrapos podres
cantam música urbana,
Motocicletas querendo atenção às três da manhã -
É só música urbana.

Os PMs armados e as tropas de choque vomitam música urbana
E nas escolas as crianças aprendem a repertir a música urbana.
Nos bares os viciados sempre tentam conseguir a música urbana.

O vento forte, seco e sujo em cantos de concreto
Parece música urbana.
E a matilha de crianças sujas no meio da rua -
Música urbana.
E nos pontos de ônibus estão todos ali: música urbana.

Os uniformes
Os cartazes
Os cinemas
E os lares
Nas favelas
Coberturas
Quase todos os lugares.

E mais uma criança nasceu.
Não há mais mentiras nem verdades aqui
Só há música urbana.
Yeah, Música urbana.
Oh Ohoo, Música urbana.

Nada Por Mim

Você me tem
Fácil demais
Não parece capaz
De cuidar do que possui
Você sorriu e me propôs
Que eu te deixasse em paz
Me disse vá
Eu não fui

Não faça assim
Não faça nada por mim
Não vá pensando que sou seu

Você me diz o que fazer
E não procura entender
Que eu faço só pra te agradar
Me diz até o que vestir
Com quem andar, pra onde ir
E não me pede pra voltar

Não faça assim
Não faça nada por mim
Não vai pensando que sou seu

Não Mais Que Três Semanas

Não mais que três semanas
E sempre um sorriso quando lembro:
Foi ano passado.
(Tão correto e tão bonito-
O tempo é realmente um dos deuses mais lindos).


E veio forte a armadilha
Forte como o desempate:
"One-night stands", fotografias,
Ponte-aérea, enrevistas.
O trabalho? Quase férias!
E então quase rotina.
As ciladas eam rimas
E a resposta um toca-fitas.

Tenho estado distraído
E até contente e sem juízo.
E mesmo assim sei, por instinto:
Muitos sentem o que eu sinto.
Impacientes e indecisos
Cada um com seus motivos -
Sem trabalho? Sem alívio.
A armadilha é só isso.

É um feitiço tão latino
E essa preguiça é um feitiço:
Um exílio pelo avesso
Que desvia o compromisso

Natália

Vamos falar de pesticidas
E de tragédias radioativas
De doenças incuráveis
Vamos falar de sua vida
Preste atenção ao que eles dizem
Ter esperança é hipocrisia
A felicidade é uma mentira
E a mentira é salvação
Beba desse sangue imundo
E você conseguirá dinheiro
E quando o circo pega fogo
Somos os animais na jaula
Mas você só quer algodão doce
Não confunda ética com éter
Quando penso em você eu tenho febre

Mas quem sabe um dia eu escrevo
Uma canção pra você
Quem sabe um dia eu escrevo
Uma canção pra você

É complicado estar só
Quem está sozinho que o diga
Quando a tristeza é sempre o ponto de partida
Quando tudo é solidão
É preciso acreditar num novo dia
Na nossa grande geração perdida
Nos meninos e meninas
Nos trevos de quatro folhas
A escuridão ainda é pior que essa luz cinza
Mas estamos vivos ainda

E quem sabe um dia eu escrevo
Uma canção pra você
Quem sabe um dia eu escrevo
Uma canção pra você

O Descobrimento do Brasil

Ela me disse que trabalha no correio
E que namora um menino eletricista
Estou pensando em casamento
Mas não quero me casar

Quem modelou teu rosto?
Quem viu a tua alma entrando?
Quem viu a tua alma entrar?
Quem são teus inimigos?
Quem é de tua cria?
A professora Adélia, a tia Edilamar e a tia Esperança

Será que você vai saber
O quanto penso em você
Com o meu coração?
Será que você vai saber
O quanto penso em você
Com o meu coração?

Quem está agora ao teu lado?
Quem para sempre está?
Quem para sempre estará?

Ela me disse que trabalha no correio
E que namora um menino eletricista
As famílias se conhecem bem
E são amigas nesta vida

Será que você vai saber
O quanto penso em você
Com o meu coração?
Será que você vai saber
O quanto penso em você
Com o meu coração?

A gente quer um lugar pra gente
A gente quer é de papel passado
Com festa, bolo e brigadeiro
A gente quer um canto sossegado
A gente quer um canto de sossego

Estou pensando em casamento
Ainda não posso me casar
Eu sou rapaz direito
E fui escolhido pela menina mais bonita.

O Livro dos Dias

Ausente o encanto antes cultivado
Percebo o mecanismo indiferente
Que teima em resgatar sem confiança
A essência do delito então sagrado

Meu coração não quer deixar
Meu corpo descansar
E teu desejo inverso é velho amigo
Já que o tenho sempre a meu lado

Hoje então aceitas pelo nome
O que perfeito entregas mas é tarde
Só daria certo aos dois que tentam
Se ainda embriagado pela fome

Exatos teu perdão e tua idade
O indulto a ti tomasse como bênção
Não esconda tristeza de mim

Todos se afastam quando o mundo está errado
Quando o que temos é um catálogo de erros
Quando precisamos de carinho
Força e cuidado

Este é o livro das flores
Este é o livro do destino
Este é o livro de nossos dias
Este é o dia de nossos amores

O Mundo Anda Tão Complicado

Gosto de ver você dormir
Que nem criança com a boca aberta
O telefone chega sexta-feira
Aperto o passo por causa da garoa
Me empresta um par de meias
A gente chega na sessão das dez
Hoje eu acordo ao meio-dia
Amanhã é a sua vez

Vem cá, meu bem, que é bom lhe ver
O mundo anda tão complicado
Que hoje eu quero fazer tudo por você.

Temos que consertar o despertador
E separar todas as ferramentas
Que a mudança grande chegou
Com o fogão e a geladeira e a televisão
Não precisamos dormir no chão
Até que é bom, mas a cama chegou na terça
E na quinta chegou o som

Sempre faço mil coisas ao mesmo tempo
E até que é fácil acostumar-se com meu jeito
Agora que temos nossa casa
é a chave que sempre esqueço

Vamos chamar nossos amigos
A gente faz uma feijoada
Esquece um pouco do trabalho
E fica de bate-papo
Temos a semana inteira pela frente
Você me conta como foi seu dia
E a gente diz um pro outro:
- Estou com sono, vamos dormir!

Vem cá, meu bem, que é bom lhe ver
O mundo anda tão complicado
Que hoje eu quero fazer tudo por você

Quero ouvir uma canção de amor
Que fale da minha situação
De quem deixou a segurança de seu mundo
Por amor

O Passeio da Boa Vista

O meu coração está desesperado espero por alguém que nem virá
Abro a janela dou de cara pro mar e meus sonhos a navegar
Meus segredos estão expostos
Meus desejos seguros
Não vou sofrer
Não quero sofrer
Talvez morrer

É só a solidão batendo na janela do meu quarto
Estou sozinho já não sei quanto tempo vou suportar
Estou sem coragem, não quero chorar.

Um dia na chuva outro no sol
O passeio da boa vista nunca aconteceu
Ouço apenas o ruído do silêncio
E não sei o que dizer
Apenas sei chorar

O Reggae

Ainda me lembro aos três anos de idade
O meu primeiro contato com as grades
O meu primeiro dia na escola
Como eu senti vontade de ir embora
Fazia tudo que eles quisessem
Acreditava em tudo que eles me dissessem
Me pediram pra ter paciência
Falhei
Gritaram: - cresça e apareça!
Cresci e apareci e não vi nada
Aprendi o que era certo com a pessoa errada
Assistia o jornal da TV
E aprendi a roubar pra vencer
Nada era como eu imaginava
Nem as pessoas que eu tanto amava
Mas e daí, se é mesmo assim
Vou ver se tiro o melhor pra mim

Me ajuda se eu quiser, me faz o que eu pedir
Não faz o que eu fizer
Mas não me deixe aqui
Ninguém me perguntou se eu estava pronto
E eu fiquei completamente tonto
Procurando descobrir a verdade
Nos meios das mentiras da cidade
Tentava ver o que existia de errado
Quantas crianças Deus já tinha matado

Beberam o meu sangue e não me deixam viver
Têm o meu destino pronto e não me deixam escolher
Vêm falar de liberdade pra depois me prender
Pedem identidade pra depois me bater
Tiram todas as minhas armas
Como posso me defender?
Vocês venceram essa batalha
Quanto à guerra
Vamos ver

Os Anjos

Hoje não dá
Hoje não dá
Não sei mais o que dizer
E nem o que pensar

Hoje não dá
Hoje não dá
A maldade humana agora não tem nome
Hoje não dá

Pegue duas medidas de estupidez
Junte trinta e quatro partes de mentira
Coloque tudo numa forma
Untada previamente
Com promessas não cumpridas
Adicione a seguir o ódio e a inveja
Dez colheres cheias de burrice
Mexa tudo e misture bem
E não se esqueça antes de levar ao forno temperar
Com essência de espirito de porco
Duas xícaras de indiferença
e um tablete e meio de preguiça

Hoje não dá
Hoje não dá
Está um dia tão bonito lá fora
E eu quero brincar

Mas hoje não dá
Hoje não dá
Vou consertar a minha asa quebrada
E descansar

Gostaria de não saber destes crimes atrozes
É todo dia agora e o que vamos fazer?
Quero voar pra bem longe mas hoje não dá
Não sei o que pensar e nem o que dizer
Só nos sobrou do amor
A falta que ficou

O Teatro dos Vampiros

Sempre precisei de um pouco de atenção
Acho que não sei quem sou
Só sei do que não gosto
E destes dias tão estranhos
Fica a poeira se escondendo pelos cantos

Esse é o nosso mundo
O que é demais nunca é o bastante
E a primeira vez é sempre a última chance
Ninguém vê onde chegamos:
Os assassinos estão livres, nós não estamos

Vamos sair, mas não temos mais dinheiro
Os meus amigos todos estão procurando emprego
Voltamos a viver como há dez anos atrás
E a cada hora que passa
Envelhecemos dez semanas

Vamos lá, tudo bem - eu só quero me divertir
Esquecer dessa noite, ter um lugar legal pra ir
Já entregamos o alvo e a artilharia
Comparamos nossas vidas
E esperamos que um dia
Nossas vidas possam se encontrar

Quando me vi tendo de viver
Comigo apenas e com o mundo
Você me veio como um sonho bom
E me assustei
Não sou perfeito

Eu não esqueço
A riqueza que nós temos
Ninguém consegue perceber
E de pensar nisso tudo, eu, homem feito
Tive medo e não consegui dormir

Vamos sair, mas não temos mais dinheiro
Os meus amigos todos estão procurando emprego
Voltamos a viver como há dez anos atrás
E a cada hora que passa
Envelhecemos dez semanas

Vamos lá, tudo bem - eu só quero me divertir
Esquecer, dessa noite ter um lugar legal pra ir
Já entregamos o alvo e a artilharia
Comparamos nossas vidas
E mesmo assim não tenho pena de ninguém

Os Barcos

Você diz que tudo terminou
Você não quer mais o meu querer
Estamos medindo forças desiguais
Qualquer um pode ver
Que só terminou pra você

São só palavras, texto, ensaio e cena
A cada ato enceno a diferença
Do que é amor ficou o seu retrato
A peça que interpreta o improviso insensato
Essa saudade eu sei de cor
Sei o caminho dos barcos

E há muito estou alheio e quem me entende
Recebe o resto exato e tão pequeno
É dor, se há, tentava, já não tento
E ao transformar em dor o que é vaidade
E ao ter amor, se este é só orgulho
Eu faço da mentira, liberdade
E de qualquer quintal, faço cidade
E insisto que é virtude o que é entulho
Baldio é o meu terreno e meu alarde
Eu vejo você se apaixonando outra vez
Eu fico com a saudade e você com outro alguém

E você diz que tudo terminou
Mas qualquer um pode ver
Só terminou pra você

Pais e Filhos

Estátuas e cofres e paredes pintadas
Ninguém sabe o que aconteceu
Ela se jogou da janela do quinto andar
Nada é fácil de entender

Dorme agora
É só o vento lá fora

Quero colo! Vou fugir de casa
Posso dormir aqui com vocês?
Estou com medo, tive um pesadelo
Só vou voltar depois das três

Meu filho vai ter nome de santo
Quero o nome mais bonito

É preciso amar as pessoas
Como se não houvesse amanhã
Porque se você parar pra pensar
Na verdade não há

Me diz, por que que o céu é azul?
Explica a grande fúria do mundo
São meus filhos
Que tomam conta de mim

Eu moro com a minha mãe
Mas meu pai vem me visitar
Eu moro na rua, não tenho ninguém
Eu moro em qualquer lugar

Já morei em tanta casa
Que nem me lembro mais
Eu moro com os meus pais

É preciso amar as pessoas
Como se não houvesse amanhã
Porque se você parar pra pensar
Na verdade não há

Sou uma gota d'água
Sou um grão de areia
Você me diz que seus pais não te entendem
Mas você não entende seus pais

Você culpa seus pais por tudo, isso é absurdo
São crianças como você
O que você vai ser
Quando você crescer

Perdidos No Espaço

Escrevi prá você e você não respondeu
Também não respondi quando você me escreveu
Anotei seu telefone num pedaço de papel
E calculei seu ascendente no recibo do aluguel.
 
Esqueci seu sobrenome,
Mas me lembro de você.
 
E a rotina crescia como planta
E engolia a metade do caminho
E a mudança levou tempo por ser tão veloz
Enquanto estávamos a salvo
 
Ficamos suspensos,
Perdidos no espaço.
 
Escrevi prá você e você não respondeu
Também não respondi quando você me escreveu
Anotei seu telefone num pedaço de papel
E calculei seu ascendente no recibo do aluguel.
 
Esqueci seu sobrenome,
Mas me lembro de você.
 
E era como se jogassem Space Invaders
Perdendo mais dinheiro de muitas maneiras
Vivendo num planeta perdido como nós
Quem sabe ainda estamos a salvo?
 
Ficamos suspensos
Perdidos no espaço.

Perfeição

Vamos celebrar
A estupidez humana
A estupidez de todas as nações
O meu país e sua corja
De assassinos covardes
Estupradores e ladrões

Vamos celebrar
A estupidez do povo
Nossa polícia e televisão
Vamos celebrar nosso governo
E nosso estado que não é nação

Celebrar a juventude sem escolas
As crianças mortas
Celebrar nossa desunião

Vamos celebrar Eros e Thanatos
Persephone e Hades
Vamos celebrar nossa tristeza
Vamos celebrar nossa vaidade

Vamos comemorar como idiotas
A cada fevereiro e feriado
Todos os mortos nas estradas
Os mortos por falta de hospitais

Vamos celebrar nossa justiça
A ganância e a difamação
Vamos celebrar os preconceitos
O voto dos analfabetos
Comemorar a água podre
E todos os impostos
Queimadas, mentiras
E sequestros

Nosso castelo
De cartas marcadas
O trabalho escravo
Nosso pequeno universo
Toda a hipocrisia
E toda a afetação
Todo roubo e toda indiferença
Vamos celebrar epidemias
É a festa da torcida campeã

Vamos celebrar a fome
Não ter a quem ouvir
Não se ter a quem amar
Vamos alimentar o que é maldade
Vamos machucar o coração

Vamos celebrar nossa bandeira
Nosso passado
De absurdos gloriosos
Tudo que é gratuito e feio
Tudo o que é normal
Vamos cantar juntos
O hino nacional
A lágrima é verdadeira
Vamos celebrar nossa saudade
E comemorar a nossa solidão

Vamos festejar a inveja
A intolerância
A incompreensão
Vamos festejar a violência
E esquecer a nossa gente
Que trabalhou honestamente
A vida inteira
E agora não tem mais
Direito a nada

Vamos celebrar a aberração
De toda a nossa falta de bom senso
Nosso descaso por educação
Vamos celebrar o horror
De tudo isto
Com festa, velório e caixão
Tá tudo morto e enterrado agora
Já que também podemos celebrar
A estupidez de quem cantou
Essa canção

Venha!
Meu coração está com pressa
Quando a esperança está dispersa
Só a verdade me liberta
Chega de maldade e ilusão

Venha!
O amor tem sempre a porta aberta
E vem chegando a primavera
Nosso futuro recomeça
Venha!
Que o que vem é Perfeição!

Petróleo do Futuro

Ah, se eu soubesse lhe dizer o que eu sonhei ontem à noite
Você ia querer me dizer tudo sobre o seu sonho também.
E o que é que eu tenho a ver com isso?

Ah, se eu soubesse lhe dizer o que eu vi ontem à noite
Você ia querer ver, mas não ia acreditar.
E o que é que eu tenho a ver com isso?

Filósofos suicidas
Agricultores famintos
Desaparecendo
Embaixo dos arquivos

Ah, se eu soubesse lhe dizer qual é a sua tribo
Também saberia qual é a minha
Mas você também não sabe
E o que é que eu tenho a ver com isso?

Ah, se eu soubesse lhe dizer
O que fazer pra todo mundo ficar junto
Todo mundo já estava há muito tempo
E o que é que eu tenho a ver com isso?

Sou brasileiro errado
Vivendo em separado
Contando os vencidos
De todos os lados.

Plantas Embaixo do Aquário

Aceite o desafio e provoque o desempate
Desarme a armadilha e desmonte o disfarce
Se afaste do abismo
Faça do bom-senso a nova ordem

Não deixe a guerra começar
Não deixe a guerra começar
Não deixe a guerra começar
Não deixe a guerra começar

(dialogos em francês e inglês)

Não deixe a guerra começar
Não deixe a guerra começar
Não deixe a guerra começar
Não deixe a guerra começar
Não deixe a guerra começar
Não deixe a guerra começar
Não deixe a guerra começar
Não deixe a guerra começar

Pense só um pouco
Não há nada de novo
Você vive insatisfeito e não confia em ninguém
E não acredita em nada
E agora é só cansaço e falta de vontade
Mas faça do bom-senso a nova ordem

Não deixe a guerra começar

Por Enquanto

Mudaram as estações
E nada mudou
Mas eu sei que alguma coisa aconteceu
Está tudo assim tão diferente

Se lembra quando a gente
Chegou um dia a acreditar
Que tudo era pra sempre
Sem saber
Que o pra sempre
Sempre acaba

Mas nada vai conseguir mudar
O que ficou
Quando penso em alguém
Só penso em você
E aí então estamos bem

Mesmo com tantos motivos
Pra deixar tudo como está
E nem desistir, nem tentar
Agora tanto faz
Estamos indo de volta pra casa

Quando Nada Mais

Estou tão longe do meu próprio ego
E nem a solidão me curte mais
A minha cura pode ser seu sim
Minha doença é o seu descaso

Preciso de um dia a seu lado
Pra que tudo se resolva enfim
Eu sei que eu posso ser o seu agrado
É só você cuidar de mim

Porque pensei que nada mais me afetaria
E o presente não seria esses dias de neblina
Quando eu disse adeus às incertezas que me ferem
Não percebi que abria a mão do certo e
Que a certeza aparece quando a gente duvida

Preciso de um dia a seu lado
Pra que tudo se resolva enfim
Eu sei que eu posso ser o seu agrado
É só você cuidar de mim

Sei que a hora é absurda
E essa dor que não me ajuda
Mas entre a dor e o nada
Escolherei a dor

Quando nada mais
Se restar o amor
Quando nada mais
seja como for
Quando nada mais
Quando nada mais
Quando nada...

Quando o Sol Bater Na Janela do Teu Quarto

Quando o sol bater
Na janela do teu quarto
Lembra e vê
Que o caminho é um só
Por que esperar
Se podemos começar
Tudo de novo?
Agora mesmo

A humanidade é desumana
Mas ainda temos chance
O sol nasce pra todos
Só não sabe quem não quer

Quando o sol bater
Na janela do teu quarto
Lembra e vê
Que o caminho é um só
Até bem pouco tempo atrás
Poderíamos mudar o mundo
Quem roubou nossa coragem?

Tudo é dor
E toda dor vem do desejo
De não sentirmos dor
Quando o sol bater
Na janela do teu quarto
Lembra e vê
Que o caminho é um só

Quando Você Voltar

Vai, se você precisa ir
Não quero mais brigar esta noite
Nossas acusações infantis
E palavras mordazes que machucam tanto
Não vão levar a nada, como sempre
Vai, clareia um pouco a cabeça
Já que você não quer conversar.
Já brigamos tanto
Mas não vale a pena
Vou ficar aqui, com um bom livro ou com a TV
Sei que existe alguma coisa incomodando você
Meu amor, cuidado na estrada
E quando você voltar
Tranque o portão
Feche as janelas
Apague a luz
e saiba que te amo...

Quase Sem Querer

Tenho andado distraído
Impaciente e indeciso
E ainda estou confuso
Só que agora é diferente
Estou tão tranquilo e tão contente

Quantas chances desperdicei
Quando o que eu mais queria
Era provar pra todo o mundo
Que eu não precisava
Provar nada pra ninguém

Me fiz em mil pedaços
Pra você juntar
E queria sempre achar
Explicação pro que eu sentia
Como um anjo caído
Fiz questão de esquecer
Que mentir pra si mesmo
É sempre a pior mentira
Mas não sou mais
Tão criança a ponto de saber tudo

Já não me preocupo se eu não sei por que
Às vezes o que eu vejo quase ninguém vê
E eu sei que você sabe, quase sem querer
Que eu vejo o mesmo que você

Tão correto e tão bonito
O infinito é realmente
Um dos deuses mais lindos
Sei que às vezes uso
Palavras repetidas
Mas quais são as palavras
Que nunca são ditas?

Me disseram que você
Estava chorando
E foi então que eu percebi
Como lhe quero tanto

Já não me preocupo se eu não sei por que
Às vezes o que eu vejo quase ninguém vê
E eu sei que você sabe quase sem querer
Que eu quero mesmo que você

Que País É Esse?

Nas favelas, no Senado
Sujeira pra todo lado
Ninguém respeita a Constituição
Mas todos acreditam no futuro da nação

Que país é esse?
Que país é esse?
Que país é esse?

No Amazonas, no Araguaia-ia-ia
Na baixada fluminense
Mato Grosso, Minas Gerais
E no nordeste tudo em paz
Na morte eu descanso
Mas o sangue anda solto
Manchando os papéis, documentos fiéis
Ao descanso do patrão

Que país é esse?
Que país é esse?
Que país é esse?
Que país é esse?

Terceiro mundo se for piada no exterior
Mas o Brasil vai ficar rico
Vamos faturar um milhão
Quando vendermos todas as almas
Dos nossos índios num leilão

Que país é esse?

Química

Estou trancado em casa e não posso sair
Papai já disse, tenho que passar
Nem música eu não posso mais ouvir
E assim não posso nem me concentrar

Não saco nada de Física
Literatura ou Gramática
Só gosto de Educação Sexual
E eu odeio Química

Não posso nem tentar me divertir
O tempo inteiro eu tenho que estudar
Fico só pensando se vou conseguir
Passar na porra do vestibular

Não saco nada de Física
Literatura ou Gramática
Só gosto de Educação Sexual
E eu odeio Química
Química
Química
Química!

Chegou a nova leva de aprendizes
Chegou a vez do nosso ritual
E se você quiser entrar na tribo
Aqui no nosso Belsen tropical

Ter carro do ano, TV a cores
Pagar imposto, ter pistolão
Ter filho na escola, férias na Europa
Conta bancária, comprar feijão

Ser responsável, cristão convicto
Cidadão modelo, burguês padrão
Você tem que passar no vestibular
Você tem que passar no vestibular
Você tem que passar no vestibular
Você tem que passar no vestibular

Não saco nada de Física
Literatura ou Gramática
Só gosto de Educação Sexual
E eu odeio Química
Química

Sagrado Coração

Sei que tenho um coração
Mas é difícil de explicar
De falar de bondade e gratidão
E estas coisas que ninguém gosta de falar

Falam de algum lugar
Mas onde é que está ?
Onde há virtude e inteligência
E as pessoas são sensíveis
E que a luz no coração
é o que pode me salvar
Mas não acredito nisso
Tento mas é só de vez em quando

Onde está este lugar?
Onde está essa luz ?
Se o que vejo é tão triste
E o que fazemos tão errado ?

E me disseram!
Este lugar pode estar sempre ao seu lado
E a alegria dentro de você
Porque sua vida é luz

E quando vi seus olhos
E a alegria no seu corpo
E o sorriso nos seus lábios
Eu quase acreditei
Mas é tão difícil

Por isso lhe peço por favor
Pense em mim, ore por mim
E me diga:
- Este lugar distante está dentro de você
E me diga que nossa vida é luz
Me fale do sagrado coração
Porque eu preciso de ajuda

Se Fiquei Esperando Meu Amor Passar

Se fiquei esperando meu amor passar
Já me basta que então
Eu não sabia amar
E me via perdido e vivendo em erro
Sem querer me machucar de novo
Por culpa do amor

Mas você e eu podemos namorar
E era simples: Ficamos fortes
Quando se aprende a amar
O mundo passa a ser seu
Quando se aprende a amar
O mundo passa a ser seu

Sei rimar romã com travesseiro
Quero a minha nação soberana
Com espaço, nobreza e descanso

Se fiquei esperando meu amor passar
Já me basta que estava então longe de sereno
E fiquei tanto tempo duvidando de mim
Por fazer amor fazer sentido
Começo a ficar livre
Espero, acho que sim
De olhos fechados não me vejo
E você sorriu pra mim

"Cordeiro de Deus que tirai os pecados do mundo
Tende piedade de nós.
Cordeiro de Deus que tirai os pecados do mundo
Tende piedade de nós.
Cordeiro de Deus que tirai os pecados do mundo
Dai-nos a paz."

Será

Tire suas mãos de mim
Que eu não pertenço a você
Não é me dominando assim
Que você vai me entender
Eu posso estar sozinho
Mas eu sei muito bem onde estou
Você pode até duvidar
Acho que isso não é amor

Será só imaginação?
Será que nada vai acontecer?
Será que é tudo isso em vão?
Será que vamos conseguir vencer?
Ô ô ô ô ô ô ô ô ô

Nos perderemos entre monstros
Da nossa própria criação
Serão noites inteiras
Talvez por medo da escuridão
Ficaremos acordados
Imaginando alguma solução
Pra que esse nosso egoísmo
Não destrua nosso coração

Será só imaginação?
Será que nada vai acontecer?
Será que é tudo isso em vão?
Será que vamos conseguir vencer?
Ô ô ô ô ô ô ô ô ô

Brigar pra quê
Se é sem querer
Quem é que vai nos proteger?
Será que vamos ter
Que responder
Pelos erros a mais
Eu e você?

Sereníssima

Sou um animal sentimental
Me apego facilmente ao que desperta o meu desejo
Tente me obrigar a fazer o que não quero
E cê vai logo ver o que acontece
Acho que entendo o que você quis me dizer
Mas existem outras coisas

Consegui meu equilíbrio cortejando a insanidade
Tudo está perdido, mas existem possibilidades
Tínhamos a ideia, mas você mudou os planos
Tínhamos um plano, você mudou de ideia
Já passou, já passou - quem sabe outro dia

Antes eu sonhava, agora já não durmo
Quando foi que competimos pela primeira vez?
O que ninguém percebe é o que todo mundo sabe
Não entendo terrorismo, falávamos de amizade

Não estou mais interessado no que sinto
Não acredito em nada além do que duvido
Você espera respostas que eu não tenho mas
Não vou brigar por causa disso
Até penso duas vezes se você quiser ficar

Minha laranjeira verde, por que está tão prateada?
Foi da lua dessa noite, do sereno da madrugada
Tenho um sorriso bobo, parecido com soluço
Enquanto o caos segue em frente
Com toda a calma do mundo

Sete Cidades

Já me acostumei com a tua voz
Com teu rosto e teu olhar
Me partiram em dois
E procuro agora o que é minha metade

Quando não estás aqui
Sinto falta de mim mesmo
E sinto falta do meu corpo junto ao teu

Meu coração é tão tosco e tão pobre
Não sabe ainda os caminhos do mundo

Quando não estás aqui
Tenho medo de mim mesmo
E sinto falta do teu corpo junto ao meu

Vem depressa pra mim
Que eu não sei esperar
Já fizemos promessas demais
E já me acostumei com a tua voz
Quando estou contigo estou em paz
Quando não estás aqui
Meu espírito se perde, voa longe

Só Por Hoje

Só por hoje eu não quero mais chorar
Só por hoje eu espero conseguir
Aceitar o que passou e o que virá
Só por hoje vou me lembrar que sou feliz

Hoje eu já sei que sou tudo que preciso ser
Não preciso me desculpar e nem te convencer
O mundo é radical
Não sei onde estou indo
Só sei que não estou perdido
Aprendi a viver um dia de cada vez

Só por hoje eu não vou me machucar
Só por hoje eu não quero me esquecer
Que há algumas pouco vinte quatro horas
Quase joguei a minha vida inteira fora

Não, não, não, não
Viver é uma dádiva fatal!
No fim das contas ninguém sai vivo daqui
Mas vamos com calma!

Só por hoje eu não quero mais chorar
Só por hoje eu não vou me destruir
Posso até ficar triste se eu quiser
É só por hoje, ao menos isso eu aprendi

Soldados

Nossas meninas estão longe daqui
Não temos com quem chorar e nem pra onde ir
Se lembra quando era só brincadeira?
Fingir ser soldado a tarde inteira?
Mas agora a coragem que temos no coração
Parece medo da morte, mas não era então
Tenho medo de lhe dizer o que eu quero tanto
Tenho medo e eu sei por que: Estamos esperando
Quem é o inimigo?
Quem é você?
Nos defendemos tanto tanto sem saber
Por que lutar.

Nossas meninas estão longe daqui
E de repente eu vi você cair
Não sei armar o que eu senti
Não sei dizer que vi você ali
Quem vai saber o que você sentiu?
Quem vai saber o que você pensou?
Quem vai dizer agora o que eu não fiz?
Como explicar pra você o que eu quis

Somos soldados
Pedindo esmola
A gente não queria lutar

Soul Parsifal

Ninguém vai me dizer o que sentir
Meu coração está desperto
É sereno nosso amor e santo este lugar
Dos tempos de tristeza tive o tanto que era bom
Eu tive o teu veneno
E o sopro leve do luar

Porque foi calma a tempestade
E tua lembrança, a estrela a me guiar
Da alfazema fiz um bordado
Vem, meu amor, é hora de acordar

Tenho anis
Tenho hortelã
Tenho um cesto de flores
Eu tenho um jardim e uma canção
Vivo feliz, tenho amor
Eu tenho um desejo e um coração
Tenho coragem e sei quem eu sou

Eu tenho um segredo e uma oração
Vê que a minha força é quase santa
Como foi santo o meu penar
Pecado é provocar desejo
E depois renunciar

Estive cansado
Meu orgulho me deixou cansado
Meu egoísmo me deixou cansado
Minha vaidade me deixou cansado
Não falo pelos outros
Só falo por mim
Ninguém vai me dizer o que sentir

Tenho jasmim tenho hortelã
Eu tenho um anjo, eu tenho uma irmã
Com a saudade teci uma prece
E preparei erva-cidreira no café da manhã
Ninguém vai me dizer o que sentir
E eu vou cantar uma canção p'rá mim

Tédio (Com Um T Bem Grande Pra Você)

Moramos na cidade, também o presidente
E todos vão fingindo viver decentemente
Só que eu não pretendo ser tão decadente não

Tédio com um T bem grande pra você

Andar a pé na chuva, às vezes eu me amarro
Não tenho gasolina, também não tenho carro
Também não tenho nada de interessante pra fazer

Tédio com um T bem grande pra você

Se eu não faço nada, não fico satisfeito
Eu durmo o dia inteiro e aí não é direito
Porque quando escurece, só estou a fim de aprontar

Tédio com um T bem grande pra você

Tempo Perdido

Todos os dias quando acordo
Não tenho mais
O tempo que passou
Mas tenho muito tempo
Temos todo o tempo do mundo

Todos os dias
Antes de dormir
Lembro e esqueço
Como foi o dia
Sempre em frente
Não temos tempo a perder

Nosso suor sagrado
É bem mais belo
Que esse sangue amargo
E tão sério
E selvagem, selvagem
Selvagem!

Veja o sol
Dessa manhã tão cinza
A tempestade que chega
É da cor dos teus olhos
Castanhos

Então me abraça forte
E diz mais uma vez
Que já estamos
Distantes de tudo
Temos nosso próprio tempo
Temos nosso próprio tempo
Temos nosso próprio tempo

Não tenho medo do escuro
Mas deixe as luzes
Acesas agora
O que foi escondido
É o que se escondeu
E o que foi prometido
Ninguém prometeu
Nem foi tempo perdido
Somos tão jovens
Tão Jovens
Tão Jovens!

Teorema

Não vá embora
Fique um pouco mais
Ninguém sabe fazer
O que você me faz
É exagero
E pode até não ser
O que você consegue
Ninguém sabe fazer.
Parece energia mas é só distorção
E não sabemos se isso é problema
Ou se é a solução
Não tenha medo
Não preste atenção
Não dê conselhos
Não peça permissão
É só você quem deve decidir o que fazer
Pra tentar ser feliz
Parece energia mas é só distorção
E parece que sempre termina
Mas não tem fim
Não vá embora
Fique um pouco mais
Ninguém sabe fazer
O que você me faz
É exagero
E pode até não ser
O que você consegue
Ninguém sabe fazer
Parece um teorema sem ter demonstração
E parece que sempre termina
Mas não tem fim.

Travessia do Eixão

Fazei com que eu chegue são e salvo
Na casa da Noélia
Fazei com que eu chegue são e salvo
Na casa da Noélia

Nonô Nonô Nonô Nonônô ...(4x)

Nossa Senhora do Cerrado
Protetora dos pedestres
Que atravessam o eixão
Às seis horas da tarde
Fazei com que eu chegue são e salvo
Na casa da Noélia
Fazei com que eu chegue são e salvo
Na casa da Noélia

Nonô Nonô Nonô Nonônô ...(4x)

Nossa Senhora do Cerrado
Protetora dos pedestres
Que atravessam o eixão
Às seis horas da tarde
Fazei com que eu chegue são e salvo
Na casa da Noélia
Fazei com que eu chegue são e salvo
Na casa da Noélia

Nonô Nonô Nonô Nonônô ...(4x)

Nossa Senhora do Cerrado
Protetora dos pedestres
Que atravessam o eixão
Às seis horas da tarde....

Um Dia Perfeito

Quase morri
Há menos de vinte e duas horas atrás
Hoje a gente fica na varanda
Um dia perfeito com as crianças

São as pequenas coisas que valem mais
É tão bom estarmos juntos
E tão simples: Dia perfeito

Corre, corre, corre
Que vai chover!
Olha a chuva!

Não vou me deixar embrutecer
Eu acredito nos meus ideais
Podem até maltratar meu coração
Que meu espírito ninguém vai conseguir quebrar!

Uma Outra Estação

Sei que não tenho a força que tens
Se me vejo feliz quase sempre exijo um talvez
Ela mora perto de um vulcão
E meu coração suburbano espera riquezas maiores
Eu sigo o calendário maia
E sou descendente dos astecas
Hoje vai ter prova
Mas no final da aula
Acho que tem futebol
Gosto quando estou feliz
Gosto quando sorris para mim
Estou longe, longe
Estou em outra estação
Não me digam como devo ser
Gosto do jeito que sou
Quem insiste em julgar os outros
Sempre tem alguma coisa p'ra esconder
Teu corpo alimenta meu espírito
Teu espírito alegra minha mente
Tua mente descansa meu corpo
Teu corpo aceita o meu como a um irmão
Longe longe, estou em outra estação
Todos fazem promessas demais
Temos muito o que aprender
É um feitiço tão latino
Essa preguiça ser feitiço
Mas tudo bem
Voltarás na terça-feira
És fogo e gelo ao mesmo tempo
E vai ser bom
Do Equador, da Venezuela, do Uruguai
Teremos o fim-de-semana só p'ra nós
Venha comigo
Não tenha medo
Tem muita gente
Que pensa o mesmo
Estou longe, longe
Estou em outra estação.
Estou longe, longe.

Vamos Fazer um Filme

Achei um 3x4 teu e não quis acreditar
Que tinha sido há tanto tempo atrás
Um bom exemplo de bondade e respeito
Do que o verdadeiro amor é capaz
A minha escola não tem personagem
A minha escola tem gente de verdade
Alguém falou do fim-do-mundo
O fim-do-mundo já passou
Vamos começar de novo:
Um por todos, todos por um

O sistema é mau, mas minha turma é legal
Viver é foda, morrer é difícil
Te ver é uma necessidade
Vamos fazer um filme

O sistema é mau, mas minha turma é legal
Viver é foda, morrer é difícil
Te ver é uma necessidade
Vamos fazer um filme
E hoje em dia, como é que se diz: "Eu te amo."?
E hoje em dia, como é que se diz: "Eu te amo."?

Sem essa de que: "Estou sozinho."
Somos muito mais que isso
Somos pinguim, somos golfinho
Homem, sereia e beija-flor
Leão, leoa e leão-marinho
Eu preciso e quero ter carinho, liberdade e respeito
Chega de opressão:
Quero viver a minha vida em paz
Quero um milhão de amigos
Quero irmãos e irmãs
Deve de ser cisma minha
Mas a única maneira ainda
De imaginar a minha vida
É vê-la como um musical dos anos trinta
E no meio de uma depressão
Te ver e ter beleza e fantasia

E hoje em dia, como é que se diz: "Eu te amo."?
E hoje em dia, como é que se diz: "Eu te amo."?
E hoje em dia, como é que se diz: "Eu te amo."?
E hoje em dia, vamos fazer um filme
Eu te amo

Vento No Litoral

De tarde quero descansar
Chegar até a praia e ver
Se o vento ainda está forte
E vai ser bom subir nas pedras

Sei que faço isso pra esquecer
Eu deixo a onda me acertar
E o vento vai levando
Tudo embora

Agora está tão longe
Ver a linha do horizonte me distrai
Dos nossos planos é que tenho mais saudade
Quando olhávamos juntos
Na mesma direção
Aonde está você agora
Além de aqui dentro de mim

Agimos certo sem querer
Foi só o tempo que errou
Vai ser difícil sem você
Porque você está comigo
O tempo todo
E quando vejo o mar
Existe algo que diz
Que a vida continua
E se entregar é uma bobagem

Já que você não está aqui
O que posso fazer
É cuidar de mim
Quero ser feliz ao menos
Lembra que o plano
Era ficarmos bem

Eieieieiei!
Olha só o que eu achei
Humrun
Cavalos-marinhos

Sei que faço isso
Pra esquecer
Eu deixo a onda me acertar
E o vento vai levando
Tudo embora

Vinte e Nove

Perdi vinte em vinte e nove amizades
Por conta de uma pedra em minhas mãos
Me embriaguei morrendo vinte e nove vezes
Estou aprendendo a viver sem você
(Já que você não me quer mais)

Passei vinte e nove meses num navio
E vinte e nove dias na prisão
E aos vinte e nove, com o retorno de Saturno
Decidi começar a viver.

Quando você deixou de me amar
Aprendi a perdoar
E a pedir perdão.
(E vinte e nove anjos me saudaram
E tive vinte e nove amigos outra vez)