[
	{
		"id": 1,
		"title": "Beatles lyrics",
		"source": "sample-data/lyrics-beatles.txt",
		"modules": ["samediff", "wordcounter"]
	},
	{
		"id": 2,
		"title": "Coldplay lyrics",
		"source": "sample-data/lyrics-coldplay.txt",
		"modules": ["samediff", "wordcounter"]
	},
	{
		"id": 3,
		"title": "Elvis Presley lyrics",
		"source": "sample-data/lyrics-elvis-presley.txt",
		"modules": ["samediff", "wordcounter"]
	},
	{
		"id": 4,
		"title": "JayZ lyrics",
		"source": "sample-data/lyrics-jay-z.txt",
		"modules": ["samediff", "wordcounter"]
	},
	{
		"id": 5,
		"title": "Johnny Cash lyrics",
		"source": "sample-data/lyrics-johnny-cash.txt",
		"modules": ["samediff", "wordcounter"]
	},
	{
		"id": 6,
		"title": "Kanye West lyrics",
		"source": "sample-data/lyrics-kanye-west.txt",
		"modules": ["samediff", "wordcounter"]
	},
	{
		"id": 7,
		"title": "Katy Perry lyrics",
		"source": "sample-data/lyrics-katy-perry.txt",
		"modules": ["samediff", "wordcounter"]
	},
	{
		"id": 8,
		"title": "Michael Jackson lyrics",
		"source": "sample-data/lyrics-michael-jackson.txt",
		"modules": ["samediff", "wordcounter"]
	},
	{
		"id": 9,
		"title": "Paul Simon lyrics",
		"source": "sample-data/lyrics-paul-simon.txt",
		"modules": ["samediff", "wordcounter"]
	},
	{
		"id": 10,
		"title": "Prince lyrics",
		"source": "sample-data/lyrics-prince.txt",
		"modules": ["samediff", "wordcounter"]
	},
	{
		"id": 11,
		"title": "U2 lyrics",
		"source": "sample-data/lyrics-u2.txt",
		"modules": ["samediff", "wordcounter"]
	},
	{
		"id": 12,
		"title": "Adventures of Sherlock Holmes lyrics",
		"source": "sample-data/adventures_of_sherlock_holmes.txt",
		"modules": ["samediff"]
	},
	{
		"id": 13,
		"title": "Hound of Bakersville lyrics",
		"source": "sample-data/hound_of_bakersville.txt",
		"modules": ["samediff"]
	},
	{
		"id": 14,
		"title": "Memoirs of Sherlock Holmes lyrics",
		"source": "sample-data/memoirs_of_sherlock_holmes.txt",
		"modules": ["samediff"]
	},
	{
		"id": 15,
		"title": "Return of Sherlock Holmes lyrics",
		"source": "sample-data/return_of_sherlock_holmes.txt",
		"modules": ["samediff"]
	},
	{
		"id" : 16,
		"title" : "Titanic Survivors",
		"source":"sample-data/titanic.csv",
		"modules": ["wtfcsv"]
	},
	{
		"id" : 17,
		"title" : "UFO Sightings in Massachusetts",
		"source":"sample-data/UFOMA.csv",
		"modules": ["wtfcsv"]
	}
]
